Repository: zakariaf/Odova
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, ckb, de, fa, fr

# deleteBlockedOnlyReading
source: This is the only odometer reading for the {vehicle}. Every car needs one.
ar: هذه هي قراءة العداد الوحيدة لـ {vehicle}. كل سيارة تحتاج إلى واحدة.
ckb: ئەمە تەنها پێوانەی ئۆدۆمیتەرە بۆ {vehicle}. هەر ئۆتۆمبێلێک پێویستی بە یەکێکە.
de: Das ist der einzige Kilometerstand für den {vehicle}. Jedes Auto braucht einen.
fa: این تنها کیلومترشمار ثبت‌شده برای {vehicle} است. هر خودرو به یکی نیاز دارد.
fr: C’est le seul relevé de compteur pour {vehicle}. Chaque voiture en a besoin d’un.

# deleteBlockedStartsCorrection
source: This reading starts an odometer correction from {date}. Delete the correction first.
ar: تبدأ هذه القراءة تصحيحًا للعداد من {date}. احذف التصحيح أولًا.
ckb: ئەم پێوانەیە دەستپێکی ڕاستکردنەوەی ئۆدۆمیتەرە لە {date}ەوە. سەرەتا ڕاستکردنەوەکە بسڕەوە.
de: Dieser Kilometerstand beginnt eine Korrektur ab {date}. Lösche zuerst die Korrektur.
fa: این کیلومترشمار آغاز یک تصحیح از {date} است. اول تصحیح را حذف کنید.
fr: Ce relevé démarre une correction de compteur depuis {date}. Supprimez d’abord la correction.

# listPairJoin
source: {head} and {last}
ar: {head} و{last}
ckb: {head} و {last}
de: {head} und {last}
fa: {head} و {last}
fr: {head} et {last}

# reportTitle
source: Service report
ar: تقرير الصيانة
ckb: ڕاپۆرتی خزمەتگوزاری
de: Serviceverlauf
fa: گزارش سرویس
fr: Rapport d’entretien

# reportIncludeHeading
source: Include in the document
ar: تضمين في المستند
ckb: لە بەڵگەنامەکەدا بخرێتە ناو
de: Im Dokument enthalten
fa: در سند گنجانده شود
fr: Inclure dans le document

# reportToggleCosts
source: Costs
ar: التكاليف
ckb: تێچووەکان
de: Kosten
fa: هزینه‌ها
fr: Coûts

# reportToggleFuel
source: Fuel summary
ar: ملخص الوقود
ckb: کورتەی سووتەمەنی
de: Verbrauch
fa: خلاصهٔ سوخت
fr: Consommation

# reportTogglePlateVin
source: Plate and VIN
ar: اللوحة ورقم الهيكل
ckb: پلاک و ژمارەی شاسی
de: Kennzeichen und Fahrgestellnummer
fa: پلاک و شمارهٔ شاسی
fr: Plaque et VIN

# reportToggleNotes
source: My private notes
ar: ملاحظاتي الخاصة
ckb: تێبینییە تایبەتەکانم
de: Meine privaten Notizen
fa: یادداشت‌های خصوصی من
fr: Mes notes privées

# reportNotesWarning
source: Your notes may say things you don’t want a buyer to read.
ar: قد تحتوي ملاحظاتك على أشياء لا تريد أن يقرأها المشتري.
ckb: لەوانەیە تێبینییەکانت شتێکیان تێدابێت کە نەتەوێت کڕیارێک بیخوێنێتەوە.
de: Ihre Notizen enthalten vielleicht Dinge, die ein Käufer nicht lesen soll.
fa: یادداشت‌های شما ممکن است چیزهایی داشته باشد که نمی‌خواهید خریدار بخواند.
fr: Vos notes peuvent contenir des choses qu’un acheteur ne devrait pas lire.

# reportSharePdf
source: Share PDF
ar: مشاركة PDF
ckb: هاوبەشکردنی PDF
de: PDF teilen
fa: هم‌رسانی PDF
fr: Partager le PDF

# reportCopyAsText
source: Copy as text
ar: نسخ كنص
ckb: لەبەرگرتنەوە وەک دەق
de: Als Text kopieren
fa: کپی به‌صورت متن
fr: Copier en texte

# reportPaperSize
source: Paper size
ar: حجم الورق
ckb: قەبارەی کاغەز
de: Papierformat
fa: اندازهٔ کاغذ
fr: Format de papier

# reportEmptyTitle
source: No services logged yet
ar: لم تُسجَّل أي صيانة بعد
ckb: هێشتا هیچ خزمەتگوزارییەک تۆمار نەکراوە
de: Noch keine Services erfasst
fa: هنوز سرویسی ثبت نشده
fr: Aucun entretien enregistré

# reportEmptyBody
source: This report gets valuable the moment you start adding them.
ar: يصبح هذا التقرير ذا قيمة بمجرد أن تبدأ بإضافتها.
ckb: ئەم ڕاپۆرتە لەو ساتەوە بەنرخ دەبێت کە دەست بە زیادکردنیان بکەیت.
de: Dieser Bericht wird wertvoll, sobald Sie welche hinzufügen.
fa: این گزارش از همان لحظه‌ای که شروع به افزودن کنید ارزشمند می‌شود.
fr: Ce rapport prend de la valeur dès que vous en ajoutez.

# reportShareDisabledReason
source: There are no services to put in a report yet.
ar: لا توجد صيانات لوضعها في تقرير بعد.
ckb: هێشتا هیچ خزمەتگوزارییەک نییە بۆ خستنە ناو ڕاپۆرتێک.
de: Es gibt noch keine Services für einen Bericht.
fa: هنوز سرویسی برای قرار دادن در گزارش نیست.
fr: Il n’y a pas encore d’entretiens à mettre dans un rapport.

# reportOwnedSince
source: Owned since {date}
ar: مملوكة منذ {date}
ckb: لە خاوەندارێتیدا لە {date}ەوە
de: Im Besitz seit {date}
fa: در مالکیت از {date}
fr: Possédée depuis {date}

# reportGeneratedFooter
source: Generated by Odova on {date} ({iso}) from records kept by the owner. Not verified by a third party.
ar: أُنشئ بواسطة Odova في {date} ({iso}) من سجلات يحتفظ بها المالك. غير مُوثَّق من طرف ثالث.
ckb: دروستکراوە لەلایەن Odova لە {date} ({iso}) لە تۆمارەکانی خاوەنەکەوە. لەلایەن لایەنی سێیەمەوە پشتڕاست نەکراوەتەوە.
de: Erstellt von Odova am {date} ({iso}) aus Aufzeichnungen des Halters. Nicht von Dritten geprüft.
fa: ساخته‌شده توسط اودووا در {date} ({iso}) از سوابق نگهداری‌شده توسط مالک. تأیید نشده توسط شخص ثالث.
fr: Généré par Odova le {date} ({iso}) à partir des relevés du propriétaire. Non vérifié par un tiers.

# reportEstimatedFootnote
source: ~ odometer estimated at the time, not read from the car.
ar: ~ العداد مُقدَّر في حينه، ولم يُقرأ من السيارة.
ckb: ~ ئۆدۆمیتەر لەو کاتەدا خەمڵێنراوە، لە ئۆتۆمبێلەکەوە نەخوێندراوەتەوە.
de: ~ Kilometerstand damals geschätzt, nicht am Auto abgelesen.
fa: ~ کیلومترشمار در آن زمان تخمینی بوده، از خودرو خوانده نشده.
fr: ~ compteur estimé à l’époque, non relevé sur la voiture.

# reportNoRecordHeading
source: No record in this app
ar: لا يوجد سجل في هذا التطبيق
ckb: هیچ تۆمارێک لەم ئەپەدا نییە
de: Kein Eintrag in dieser App
fa: بدون سابقه در این برنامه
fr: Aucun enregistrement dans cette application

# reportServiceCount
source: {n, plural, one{{nText} service} other{{nText} services}}
ar: {n, plural, zero{{nText} صيانة} one{صيانة واحدة} two{صيانتان} few{{nText} صيانات} many{{nText} صيانةً} other{{nText} صيانة}}
ckb: {n, plural, one{{nText} خزمەتگوزاری} other{{nText} خزمەتگوزاری}}
fa: {n, plural, one{{nText} سرویس} other{{nText} سرویس}}
fr: {n, plural, one{{nText} entretien} many{{nText} d’entretiens} other{{nText} entretiens}}

# reportOwnershipSpan
source: {years} yr {months} mo
ar: {years} سنة {months} شهر
ckb: {years} ساڵ {months} مانگ
de: {years} J. {months} Mon.
fa: {years} سال {months} ماه
fr: {years} a {months} mo

# reportInvoiceRef
source: Invoice {ref}
ar: فاتورة {ref}
ckb: پسووڵە {ref}
de: Rechnung {ref}
fa: فاکتور {ref}
fr: Facture {ref}

# reportColumnDate
source: Date
ar: التاريخ
ckb: بەروار
de: Datum
fa: تاریخ

# reportColumnOdometer
source: Odometer
ar: العداد
ckb: ئۆدۆمیتەر
de: Kilometerstand
fa: کیلومترشمار
fr: Compteur

# reportColumnWork
source: What was done
ar: العمل المُنجز
ckb: ئەو کارەی کراوە
de: Durchgeführte Arbeiten
fa: کار انجام‌شده
fr: Travaux effectués

# reportColumnCost
source: Cost
ar: التكلفة
ckb: تێچوو
de: Kosten
fa: هزینه
fr: Coût

# reportPageOf
source: Page {n} of {total}
ar: صفحة {n} من {total}
ckb: لاپەڕەی {n} لە {total}
de: Seite {n} von {total}
fa: صفحهٔ {n} از {total}
fr: Page {n} sur {total}

# reportOwnedLabel
source: Owned
ar: مملوكة
ckb: لە خاوەندارێتیدا
de: Im Besitz
fa: در مالکیت
fr: Possédée

# reportServicesLabel
source: services
ar: صيانات
ckb: خزمەتگوزاری
fa: سرویس
fr: entretiens

# costsTitle
source: Costs
ar: التكاليف
ckb: تێچووەکان
de: Kosten
fa: هزینه‌ها
fr: Coûts

# costsRangeThisYear
source: This year
ar: هذا العام
ckb: ئەمساڵ
de: Dieses Jahr
fa: امسال
fr: Cette année

# costsRangeAll
source: All
ar: الكل
ckb: هەموو
de: Alle
fa: همه
fr: Tout

# costsPerMonth
source: per month
ar: شهريًا
ckb: لە مانگێکدا
de: pro Monat
fa: در ماه
fr: par mois

# costsWhereMoneyGoes
source: Where the money goes
ar: أين تذهب الأموال
ckb: پارەکە بۆ کوێ دەڕوات
de: Wohin das Geld geht
fa: پول کجا می‌رود
fr: Où va l’argent

# costsAccrualNote
source: Yearly costs like insurance are spread over the months they cover.
ar: تُوزَّع التكاليف السنوية مثل التأمين على الأشهر التي تغطيها.
ckb: تێچووە ساڵانەکان وەک بیمە بەسەر ئەو مانگانەدا دابەش دەکرێن کە دەیانگرێتەوە.
de: Jährliche Kosten wie Versicherung werden auf die abgedeckten Monate verteilt.
fa: هزینه‌های سالانه مانند بیمه روی ماه‌هایی که پوشش می‌دهند پخش می‌شود.
fr: Les coûts annuels comme l’assurance sont répartis sur les mois couverts.

# costsThisMonthSoFar
source: This month so far: {amount}
ar: هذا الشهر حتى الآن: {amount}
ckb: ئەم مانگە تا ئێستا: {amount}
de: Diesen Monat bisher: {amount}
fa: این ماه تا کنون: {amount}
fr: Ce mois-ci jusqu’ici : {amount}

# costsEmptyTitle
source: No costs yet.
ar: لا توجد تكاليف بعد.
ckb: هێشتا هیچ تێچوویەک نییە.
de: Noch keine Kosten.
fa: هنوز هزینه‌ای نیست.
fr: Aucun coût pour l’instant.

# costsEmptyAction
source: Log something
ar: سجّل شيئًا
ckb: شتێک تۆمار بکە
de: Etwas erfassen
fa: چیزی ثبت کنید
fr: Enregistrer quelque chose

# costsCategoryFuel
source: Fuel
ar: الوقود
ckb: سووتەمەنی
de: Kraftstoff
fa: سوخت
fr: Carburant

# costsCategoryService
source: Service & repairs
ar: الصيانة والإصلاحات
ckb: خزمەتگوزاری و چاککردنەوە
de: Service und Reparaturen
fa: سرویس و تعمیرات
fr: Entretien et réparations

# costsCategoryInsuranceTax
source: Insurance & tax
ar: التأمين والضريبة
ckb: بیمە و باج
de: Versicherung und Steuer
fa: بیمه و مالیات
fr: Assurance et taxe

# costsCategoryFinance
source: Finance
ar: التمويل
ckb: دارایی
de: Finanzierung
fa: تأمین مالی
fr: Financement

# costsCategoryParkingTolls
source: Parking & tolls
ar: مواقف ورسوم
ckb: پارککردن و باج
de: Parken und Maut
fa: پارکینگ و عوارض
fr: Stationnement et péages

# costsCategoryOther
source: Other
ar: أخرى
ckb: ئەوانی تر
de: Sonstiges
fa: سایر
fr: Autre

# costsFuelRow
source: Fuel & consumption
ar: الوقود والاستهلاك
ckb: سووتەمەنی و خەرجکردن
de: Kraftstoff und Verbrauch
fa: سوخت و مصرف
fr: Carburant et consommation

# costsTripsRow
source: Trips
ar: الرحلات
ckb: گەشتەکان
de: Fahrten
fa: سفرها
fr: Trajets

# costsNoCompletedMonth
source: Come back after the end of the month — there isn’t a full month to average yet.
ar: عُد بعد نهاية الشهر — لا يوجد شهر كامل للمتوسط بعد.
ckb: دوای کۆتایی مانگ بگەڕێوە — هێشتا مانگێکی تەواو نییە بۆ ناوەند.
de: Komm nach Monatsende wieder — es gibt noch keinen vollen Monat zum Mitteln.
fa: بعد از پایان ماه برگردید — هنوز یک ماه کامل برای میانگین‌گیری نیست.
fr: Revenez après la fin du mois — il n’y a pas encore de mois complet à moyenner.

# costsNotEnoughDistance
source: Not enough distance logged in this period to work out a cost per kilometre.
ar: لم تُسجَّل مسافة كافية في هذه الفترة لحساب التكلفة لكل كيلومتر.
ckb: لەم ماوەیەدا دووری پێویست تۆمار نەکراوە بۆ دەرخستنی تێچوو بۆ هەر کیلۆمەترێک.
de: In diesem Zeitraum wurde zu wenig Strecke erfasst, um Kosten pro Kilometer zu berechnen.
fa: در این دوره مسافت کافی ثبت نشده تا هزینه به ازای هر کیلومتر محاسبه شود.
fr: Pas assez de distance enregistrée sur cette période pour calculer un coût par kilomètre.

# costsBoundaryStale
source: Worked out from odometer readings {days} days apart from the dates shown.
ar: حُسب من قراءات عداد تبعد {days} يومًا عن التواريخ المعروضة.
ckb: لە پێوانەکانی ئۆدۆمیتەرەوە دەرهێنراوە کە {days} ڕۆژ لە بەروارە پیشاندراوەکان دوورن.
de: Berechnet aus Kilometerständen, die {days} Tage von den gezeigten Daten entfernt sind.
fa: از کیلومترشمارهایی محاسبه شده که {days} روز با تاریخ‌های نشان‌داده‌شده فاصله دارند.
fr: Calculé à partir de relevés distants de {days} jours des dates affichées.

# costsUpdateOdometer
source: Update odometer
ar: تحديث العداد
ckb: نوێکردنەوەی کیلۆمەترپێو
de: Kilometerstand aktualisieren
fa: به‌روزرسانی کیلومترشمار
fr: Mettre à jour le compteur

# costsRangeMonths
source: {n, plural, one{{nText} month} other{{nText} months}}
ar: {n, plural, zero{{nText} شهر} one{شهر واحد} two{شهران} few{{nText} أشهر} many{{nText} شهرًا} other{{nText} شهر}}
ckb: {n, plural, one{{nText} مانگ} other{{nText} مانگ}}
de: {n, plural, one{{nText} Monat} other{{nText} Monate}}
fa: {n, plural, one{{nText} ماه} other{{nText} ماه}}
fr: {n, plural, one{{nText} mois} many{{nText} de mois} other{{nText} mois}}

# costsRangeThisYearSoFar
source: this year so far
ar: هذا العام حتى الآن
ckb: ئەمساڵ تا ئێستا
de: dieses Jahr bisher
fa: امسال تا کنون
fr: cette année jusqu’ici

# costsPerKilometre
source: {amount} per kilometre
ar: {amount} لكل كيلومتر
ckb: {amount} بۆ هەر کیلۆمەترێک
de: {amount} pro Kilometer
fa: {amount} در هر کیلومتر
fr: {amount} par kilomètre

# costsPerMile
source: {amount} per mile
ar: {amount} لكل ميل
ckb: {amount} بۆ هەر مایلێک
de: {amount} pro Meile
fa: {amount} در هر مایل
fr: {amount} par mile

# costsInMonths
source: {n, plural, one{{amount} in {nText} month} other{{amount} in {nText} months}}
ar: {n, plural, zero{{amount} في {nText} شهر} one{{amount} في شهر واحد} two{{amount} في شهرين} few{{amount} في {nText} أشهر} many{{amount} في {nText} شهرًا} other{{amount} في {nText} شهر}}
ckb: {n, plural, one{{amount} لە {nText} مانگدا} other{{amount} لە {nText} مانگدا}}
de: {n, plural, one{{amount} in {nText} Monat} other{{amount} in {nText} Monaten}}
fa: {n, plural, one{{amount} در {nText} ماه} other{{amount} در {nText} ماه}}
fr: {n, plural, one{{amount} en {nText} mois} many{{amount} en {nText} de mois} other{{amount} en {nText} mois}}

# costsAllVehicles
source: All vehicles
ar: كل المركبات
ckb: هەموو ئۆتۆمبێلەکان
de: Alle Fahrzeuge
fa: همهٔ خودروها
fr: Tous les véhicules

# costsIncludeInactive
source: Include sold and archived
ar: تضمين المباعة والمؤرشفة
ckb: فرۆشراوەکان و ئەرشیفکراوەکان لەخۆبگرێت
de: Verkaufte und archivierte einbeziehen
fa: شامل فروخته‌شده و بایگانی
fr: Inclure vendus et archivés

# costsHiddenVehicles
source: {n, plural, one{{nText} vehicle hidden} other{{nText} vehicles hidden}}
ar: {n, plural, zero{{nText} مركبة مخفية} one{مركبة واحدة مخفية} two{مركبتان مخفيتان} few{{nText} مركبات مخفية} many{{nText} مركبةً مخفية} other{{nText} مركبة مخفية}}
ckb: {n, plural, one{{nText} ئۆتۆمبێل شاراوەیە} other{{nText} ئۆتۆمبێل شاراوەن}}
de: {n, plural, one{{nText} Fahrzeug ausgeblendet} other{{nText} Fahrzeuge ausgeblendet}}
fa: {n, plural, one{{nText} خودرو پنهان است} other{{nText} خودرو پنهان است}}
fr: {n, plural, one{{nText} véhicule masqué} many{{nText} de véhicules masqués} other{{nText} véhicules masqués}}

# costsBusinessRow
source: Business {share}% · {amount}
ar: عمل {share}٪ · {amount}
ckb: کاری {share}٪ · {amount}
de: Geschäftlich {share}% · {amount}
fa: کاری {share}٪ · {amount}
fr: Professionnel {share}% · {amount}

# costsBusinessCaption
source: Worked out from the trips you logged, not from all your driving.
ar: محسوب من الرحلات التي سجّلتها، وليس من كل قيادتك.
ckb: لە گەشتەکانی تۆمارکراوتەوە دەرهێنراوە، نەک لە هەموو لێخوڕینەکەت.
de: Berechnet aus den erfassten Fahrten, nicht aus allen gefahrenen Kilometern.
fa: از سفرهایی که ثبت کرده‌اید محاسبه شده، نه از همهٔ رانندگی شما.
fr: Calculé à partir des trajets enregistrés, pas de toute votre conduite.

# costsVehicleSold
source: Sold
ar: مباعة
ckb: فرۆشراو
de: Verkauft
fa: فروخته‌شده
fr: Vendu

# costsVehicleArchived
source: Archived
ar: مؤرشفة
ckb: ئەرشیفکراو
de: Archiviert
fa: بایگانی‌شده
fr: Archivé

# fuelTitle
source: Fuel & consumption
ar: الوقود والاستهلاك
ckb: سووتەمەنی و خەرجکردن
de: Kraftstoff und Verbrauch
fa: سوخت و مصرف
fr: Carburant et consommation

# fuelConsumptionPerTank
source: Consumption per tank
ar: الاستهلاك لكل خزان
ckb: خەرجکردن بۆ هەر تانکێک
de: Verbrauch pro Tankfüllung
fa: مصرف در هر باک
fr: Consommation par plein

# fuelEmptyTitle
source: No fill-ups yet.
ar: لا توجد عمليات تعبئة بعد.
ckb: هێشتا هیچ سووتەمەنییەک نییە.
de: Noch keine Tankfüllungen.
fa: هنوز سوخت‌گیری‌ای نیست.
fr: Aucun plein pour l’instant.

# fuelEmptyAction
source: Log a fill-up
ar: سجّل تعبئة
ckb: سووتەمەنییەک تۆمار بکە
de: Tankfüllung erfassen
fa: ثبت سوخت‌گیری
fr: Enregistrer un plein

# fuelFirstFigure
source: Your first figure arrives at your next full fill.
ar: سيظهر أول رقم لك عند التعبئة الكاملة القادمة.
ckb: یەکەم ژمارەت لە پڕکردنەوەی تەواوی داهاتوودا دێت.
de: Ihr erster Wert kommt bei der nächsten vollen Tankfüllung.
fa: اولین عدد شما در سوخت‌گیری کامل بعدی می‌آید.
fr: Votre premier chiffre arrivera au prochain plein complet.

# tripsTitle
source: Trips
ar: الرحلات
ckb: گەشتەکان
de: Fahrten
fa: سفرها
fr: Trajets

# tripsEmptyTitle
source: No trips yet.
ar: لا توجد رحلات بعد.
ckb: هێشتا هیچ گەشتێک نییە.
de: Noch keine Fahrten.
fa: هنوز سفری نیست.
fr: Aucun trajet pour l’instant.

# tripsEmptyBody
source: Log one to see what a journey costs.
ar: سجّل واحدة لترى كم تكلف الرحلة.
ckb: یەکێک تۆمار بکە بۆ بینینی تێچووی گەشتێک.
de: Erfassen Sie eine, um zu sehen, was eine Fahrt kostet.
fa: یکی ثبت کنید تا ببینید یک سفر چقدر هزینه دارد.
fr: Enregistrez-en un pour voir ce que coûte un trajet.

# tripsAddAction
source: Add trip
ar: إضافة رحلة
ckb: زیادکردنی گەشت
de: Fahrt hinzufügen
fa: افزودن سفر
fr: Ajouter un trajet

# tripsOpenBadge
source: Open
ar: مفتوحة
ckb: کراوە
de: Offen
fa: باز
fr: En cours

# tripsFinishAction
source: End this trip
ar: إنهاء هذه الرحلة
ckb: کۆتایی بەم گەشتە
de: Fahrt beenden
fa: پایان این سفر
fr: Terminer ce trajet

# tripsPurposeBusiness
source: Business
ar: عمل
ckb: کاری
de: Geschäftlich
fa: کاری
fr: Professionnel

# tripsPurposeCommute
source: Commute
ar: تنقل
ckb: هاتوچۆ
de: Arbeitsweg
fa: رفت‌وآمد
fr: Domicile-travail

# tripsPurposePersonal
source: Personal
ar: شخصي
ckb: کەسی
de: Privat
fa: شخصی
fr: Personnel

# tripsPurposeOther
source: Other
ar: أخرى
ckb: ئەوانی تر
de: Sonstiges
fa: سایر
fr: Autre

# tripsLoggedLabel
source: {unit} logged
ar: {unit} مسجلة
ckb: {unit} تۆمارکراو
de: {unit} erfasst
fa: {unit} ثبت‌شده
fr: {unit} enregistrés

# tripsBusinessLabel
source: business
ar: عمل
ckb: کاری
de: geschäftlich
fa: کاری
fr: professionnel

# tripsCostsLabel
source: trip costs
ar: تكاليف الرحلات
ckb: تێچووی گەشتەکان
de: Fahrtkosten
fa: هزینهٔ سفرها
fr: coûts des trajets

# tripsEarlier
source: Earlier
ar: سابقًا
ckb: پێشتر
de: Früher
fa: پیش‌تر
fr: Plus tôt

# tripsCount
source: {n, plural, =0{No trips} one{{nText} trip} other{{nText} trips}}
ar: {n, plural, zero{لا رحلات} one{رحلة واحدة} two{رحلتان} few{{nText} رحلات} many{{nText} رحلةً} other{{nText} رحلة}}
ckb: {n, plural, =0{هیچ گەشتێک} one{{nText} گەشت} other{{nText} گەشت}}
de: {n, plural, =0{Keine Fahrten} one{{nText} Fahrt} other{{nText} Fahrten}}
fa: {n, plural, =0{بدون سفر} one{{nText} سفر} other{{nText} سفر}}
fr: {n, plural, =0{Aucun trajet} one{{nText} trajet} many{{nText} trajets} other{{nText} trajets}}

# tripsStartedFrom
source: Started {date} · from {odometer}
ar: بدأت {date} · من {odometer}
ckb: دەستیپێکرد {date} · لە {odometer}
de: Begonnen {date} · ab {odometer}
fa: آغاز {date} · از {odometer}
fr: Commencé {date} · depuis {odometer}

# tripsStartedOn
source: Started {date}
ar: بدأت {date}
ckb: دەستیپێکرد {date}
de: Begonnen {date}
fa: آغاز {date}
fr: Commencé {date}

# tripsNoEndReading
source: no end reading yet
ar: لا قراءة نهاية بعد
ckb: هێشتا خوێندنەوەی کۆتایی نییە
de: noch kein Endstand
fa: کیلومتر پایان ثبت نشده
fr: pas encore de relevé de fin

# tripEditTitle
source: Edit trip
ar: تعديل الرحلة
ckb: دەستکاری گەشت
de: Fahrt bearbeiten
fa: ویرایش سفر
fr: Modifier le trajet

# tripNewTitle
source: Trip
ar: رحلة
ckb: گەشت
de: Fahrt
fa: سفر
fr: Trajet

# tripSaveAction
source: Save trip
ar: حفظ الرحلة
ckb: پاشەکەوتی گەشت
de: Fahrt speichern
fa: ذخیرهٔ سفر
fr: Enregistrer le trajet

# tripPurposeLabel
source: Purpose
ar: الغرض
ckb: مەبەست
de: Zweck
fa: هدف
fr: Motif

# tripTitleLabel
source: Title
ar: العنوان
ckb: ناونیشان
de: Titel
fa: عنوان
fr: Titre

# tripStartsLabel
source: Starts
ar: يبدأ
ckb: دەستپێک
de: Beginn
fa: آغاز
fr: Début

# tripEndsLabel
source: Ends
ar: ينتهي
ckb: کۆتایی
de: Ende
fa: پایان
fr: Fin

# tripStillGoing
source: Still going
ar: ما زالت جارية
ckb: هێشتا بەردەوامە
de: Läuft noch
fa: هنوز ادامه دارد
fr: En cours

# tripStartOdometerLabel
source: Start odometer
ar: عداد البداية
ckb: کیلۆمەترپێوی دەستپێک
de: Kilometerstand Beginn
fa: کیلومترشمار آغاز
fr: Compteur au début

# tripEndOdometerLabel
source: End odometer
ar: عداد النهاية
ckb: کیلۆمەترپێوی کۆتایی
de: Kilometerstand Ende
fa: کیلومترشمار پایان
fr: Compteur à la fin

# tripDistanceLabel
source: Distance
ar: المسافة
ckb: دووری
de: Strecke
fa: مسافت

# tripExpensesLabel
source: Expenses
ar: المصروفات
ckb: خەرجییەکان
de: Ausgaben
fa: هزینه‌ها
fr: Dépenses

# tripAddExpense
source: Add expense
ar: إضافة مصروف
ckb: زیادکردنی خەرجی
de: Ausgabe hinzufügen
fa: افزودن هزینه
fr: Ajouter une dépense

# tripNoExpenses
source: Nothing charged to this trip yet.
ar: لم يُحمّل شيء على هذه الرحلة بعد.
ckb: هێشتا هیچ شتێک بەم گەشتەوە نەبەستراوە.
de: Dieser Fahrt ist noch nichts zugeordnet.
fa: هنوز چیزی به این سفر اختصاص نیافته است.
fr: Rien n’est encore imputé à ce trajet.

# tripDeleteAction
source: Delete trip
ar: حذف الرحلة
ckb: سڕینەوەی گەشت
de: Fahrt löschen
fa: حذف سفر
fr: Supprimer le trajet

# tripStartInFuture
source: Pick today or a day in the past.
ar: اختر اليوم أو يومًا مضى.
ckb: ئەمڕۆ یان ڕۆژێکی ڕابردوو هەڵبژێرە.
de: Wählen Sie heute oder einen Tag in der Vergangenheit.
fa: امروز یا روزی در گذشته را انتخاب کنید.
fr: Choisissez aujourd’hui ou un jour passé.

# tripEndBeforeStart
source: The end date is before the start date.
ar: تاريخ النهاية قبل تاريخ البداية.
ckb: بەرواری کۆتایی پێش بەرواری دەستپێکە.
de: Das Enddatum liegt vor dem Startdatum.
fa: تاریخ پایان پیش از تاریخ آغاز است.
fr: La date de fin précède la date de début.

# tripEndBelowStart
source: The end reading is lower than the start reading.
ar: قراءة النهاية أقل من قراءة البداية.
ckb: خوێندنەوەی کۆتایی لە خوێندنەوەی دەستپێک کەمترە.
de: Der Endstand ist niedriger als der Anfangsstand.
fa: عدد پایان کمتر از عدد آغاز است.
fr: Le relevé de fin est inférieur au relevé de début.

# tripDistanceNotPositive
source: Distance must be more than zero.
ar: يجب أن تكون المسافة أكبر من صفر.
ckb: دووری دەبێت لە سفر زیاتر بێت.
de: Die Strecke muss größer als null sein.
fa: مسافت باید بیشتر از صفر باشد.
fr: La distance doit être supérieure à zéro.

# tripSavedToast
source: Trip saved
ar: تم حفظ الرحلة
ckb: گەشت پاشەکەوت کرا
de: Fahrt gespeichert
fa: سفر ذخیره شد
fr: Trajet enregistré

# tripSaveFirstToAddExpense
source: Save the trip first, then charge expenses to it.
ar: احفظ الرحلة أولًا، ثم حمّل عليها المصروفات.
ckb: سەرەتا گەشتەکە پاشەکەوت بکە، پاشان خەرجییەکانی پێوە ببەستە.
de: Speichern Sie die Fahrt zuerst, dann können Sie ihr Ausgaben zuordnen.
fa: ابتدا سفر را ذخیره کنید، سپس هزینه‌ها را به آن اختصاص دهید.
fr: Enregistrez d’abord le trajet, puis imputez-lui des dépenses.

# costsEstimateTitle
source: How this was worked out
ar: كيف حُسب هذا
ckb: ئەمە چۆن دەرهێنراوە
de: So wurde das berechnet
fa: این عدد چگونه به دست آمده
fr: Comment ce chiffre est obtenu

# costsEstimateStaleBoundary
source: Worked out from odometer readings {days} days apart from the dates shown.
ar: حُسب من قراءات عداد تبعد {days} يومًا عن التواريخ المعروضة.
ckb: لە خوێندنەوەی کیلۆمەترپێو دەرهێنراوە کە {days} ڕۆژ لە بەروارە پیشاندراوەکان دوورن.
de: Berechnet aus Kilometerständen, die {days} Tage von den gezeigten Daten entfernt liegen.
fa: از کیلومترشمارهایی محاسبه شده که {days} روز با تاریخ‌های نشان‌داده‌شده فاصله دارند.
fr: Calculé à partir de relevés distants de {days} jours des dates affichées.

# costsEstimateNotEnoughDistance
source: Not enough distance logged in this period to work out a cost per kilometre.
ar: لم تُسجَّل مسافة كافية في هذه الفترة لحساب التكلفة لكل كيلومتر.
ckb: لەم ماوەیەدا دووری پێویست تۆمار نەکراوە بۆ دەرهێنانی تێچووی هەر کیلۆمەترێک.
de: In diesem Zeitraum wurde zu wenig Strecke erfasst, um Kosten pro Kilometer zu berechnen.
fa: در این بازه مسافت کافی ثبت نشده تا هزینهٔ هر کیلومتر محاسبه شود.
fr: Pas assez de distance enregistrée sur cette période pour calculer un coût au kilomètre.

# costsEstimateNoCompletedMonth
source: Come back after the end of the month — there isn’t a full month to average yet.
ar: عد بعد نهاية الشهر — لا يوجد شهر كامل للمتوسط بعد.
ckb: دوای کۆتایی مانگ بگەڕێوە — هێشتا مانگێکی تەواو نییە بۆ ناوەند.
de: Schauen Sie nach Monatsende wieder vorbei — es gibt noch keinen vollen Monat zum Mitteln.
fa: پس از پایان ماه سر بزنید — هنوز یک ماه کامل برای میانگین‌گیری نیست.
fr: Revenez après la fin du mois — il n’y a pas encore de mois complet à moyenner.
