Repository: zakariaf/Odova
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, ckb, de, fa, fr

# homeDurationDays
source: {n, plural, one{{nText} day} other{{nText} days}}
ar: {n, plural, zero{{nText} يوم} one{يوم واحد} two{يومان} few{{nText} أيام} many{{nText} يومًا} other{{nText} يوم}}
ckb: {n, plural, one{{nText} ڕۆژ} other{{nText} ڕۆژ}}
de: {n, plural, one{{nText} Tag} other{{nText} Tage}}
fa: {n, plural, one{{nText} روز} other{{nText} روز}}
fr: {n, plural, one{{nText} jour} many{{nText} jours} other{{nText} jours}}

# homeDurationWeeks
source: {n, plural, one{{nText} week} other{{nText} weeks}}
ar: {n, plural, zero{{nText} أسبوع} one{أسبوع واحد} two{أسبوعان} few{{nText} أسابيع} many{{nText} أسبوعًا} other{{nText} أسبوع}}
ckb: {n, plural, one{{nText} هەفتە} other{{nText} هەفتە}}
de: {n, plural, one{{nText} Woche} other{{nText} Wochen}}
fa: {n, plural, one{{nText} هفته} other{{nText} هفته}}
fr: {n, plural, one{{nText} semaine} many{{nText} semaines} other{{nText} semaines}}

# homeDurationMonths
source: {n, plural, one{{nText} month} other{{nText} months}}
ar: {n, plural, zero{{nText} شهر} one{شهر واحد} two{شهران} few{{nText} أشهر} many{{nText} شهرًا} other{{nText} شهر}}
ckb: {n, plural, one{{nText} مانگ} other{{nText} مانگ}}
de: {n, plural, one{{nText} Monat} other{{nText} Monate}}
fa: {n, plural, one{{nText} ماه} other{{nText} ماه}}
fr: {n, plural, one{{nText} mois} many{{nText} mois} other{{nText} mois}}

# homeEnteredOn
source: entered {date}
ar: أُدخِل {date}
ckb: تۆمارکراوە {date}
de: erfasst {date}
fa: ثبت‌شده {date}
fr: saisi {date}

# homeEstimatedFrom
source: Estimated from about {rate} a day since {date}.
ar: تقدير من نحو {rate} يوميًا منذ {date}.
ckb: خەمڵێنراو لە نزیکەی {rate} ڕۆژانە لە {date}ەوە.
de: Geschätzt aus etwa {rate} pro Tag seit {date}.
fa: برآورد از حدود {rate} در روز از {date}.
fr: Estimé à partir d’environ {rate} par jour depuis le {date}.

# homeEstimateExpired
source: Your last reading is too old, so Odova has stopped guessing. Enter what the dash says now.
ar: قراءتك الأخيرة قديمة جدًا، لذا توقّفت أودوفا عن التقدير. أدخِل ما يظهر على العدّاد الآن.
ckb: دوایین خوێندنەوەت زۆر کۆنە، بۆیە ئۆدۆڤا وازی لە خەمڵاندن هێناوە. ئەوەی ئێستا لەسەر داشبۆردە بینووسە.
de: Ihr letzter Stand ist zu alt, daher schätzt Odova nicht mehr. Geben Sie ein, was das Display jetzt zeigt.
fa: آخرین عدد تو خیلی قدیمی است، پس اودووا دیگر حدس نمی‌زند. آنچه روی داشبورد است را وارد کن.
fr: Votre dernier relevé est trop ancien, Odova a cessé d’estimer. Saisissez ce qu’affiche le compteur.

# homeConsumptionPending
source: Your first consumption figure arrives at your next full fill-up.
ar: يصل أول رقم استهلاك عند تعبئة الخزان بالكامل في المرّة القادمة.
ckb: یەکەم ژمارەی خەرجکردنت لە پڕکردنەوەی تەواوی داهاتوودا دێت.
de: Ihr erster Verbrauchswert kommt beim nächsten Volltanken.
fa: اولین عدد مصرف تو در باک‌پرکردن کامل بعدی می‌آید.
fr: Votre première consommation arrivera au prochain plein.

# homeLastFillUp
source: Last fill-up
ar: آخر تعبئة
ckb: دوایین سووتەمەنی‌کردن
de: Letztes Tanken
fa: آخرین سوخت‌گیری
fr: Dernier plein

# homeOtherVehicleOverdue
source: {n, plural, one{{name} · {nText} overdue} other{{name} · {nText} overdue}}
ar: {n, plural, zero{{name} · {nText} تذكير متأخر} one{{name} · تذكير واحد متأخر} two{{name} · تذكيران متأخران} few{{name} · {nText} تذكيرات متأخرة} many{{name} · {nText} تذكيرًا متأخرًا} other{{name} · {nText} تذكير متأخر}}
ckb: {n, plural, one{{name} · {nText} دواکەوتوو} other{{name} · {nText} دواکەوتوو}}
de: {n, plural, one{{name} · {nText} überfällig} other{{name} · {nText} überfällig}}
fa: {n, plural, one{{name} · {nText} عقب‌افتاده} other{{name} · {nText} عقب‌افتاده}}
fr: {n, plural, one{{name} · {nText} en retard} many{{name} · {nText} en retard} other{{name} · {nText} en retard}}

# homeOtherVehicleDue
source: {n, plural, one{{name} · {nText} due} other{{name} · {nText} due}}
ar: {n, plural, zero{{name} · {nText} تذكير مستحق} one{{name} · تذكير واحد مستحق} two{{name} · تذكيران مستحقان} few{{name} · {nText} تذكيرات مستحقة} many{{name} · {nText} تذكيرًا مستحقًا} other{{name} · {nText} تذكير مستحق}}
ckb: {n, plural, one{{name} · {nText} کاتی هاتووە} other{{name} · {nText} کاتی هاتووە}}
de: {n, plural, one{{name} · {nText} fällig} other{{name} · {nText} fällig}}
fa: {n, plural, one{{name} · {nText} سررسید} other{{name} · {nText} سررسید}}
fr: {n, plural, one{{name} · {nText} à échéance} many{{name} · {nText} à échéance} other{{name} · {nText} à échéance}}

# homeTilePerDistance
source: per {unit}
ar: لكل {unit}
ckb: بۆ هەر {unit}
de: pro {unit}
fa: در هر {unit}
fr: par {unit}

# homeTilePerMonth
source: per month
ar: شهريًا
ckb: لە مانگێکدا
de: pro Monat
fa: در ماه
fr: par mois

# homeMoreActions
source: More actions
ar: إجراءات أخرى
ckb: کردارەکانی تر
de: Weitere Aktionen
fa: اقدام‌های بیشتر
fr: Plus d’actions

# actionSnooze
source: Snooze
ar: تأجيل
ckb: دواخستن
de: Später erinnern
fa: یادآوری بعداً
fr: Reporter

# actionEditReminder
source: Edit reminder
ar: تعديل التذكير
ckb: دەستکاری بیرخەرەوە
de: Erinnerung bearbeiten
fa: ویرایش یادآور
fr: Modifier le rappel

# actionTurnOff
source: Turn this off
ar: إيقاف هذا التذكير
ckb: ئەم بیرخەرەوە بکوژێنەوە
de: Diese Erinnerung ausschalten
fa: خاموش کردن این یادآور
fr: Désactiver ce rappel

# homeTurnedOff
source: {item} turned off
ar: تم إيقاف {item}
ckb: {item} کوژێنرایەوە
de: {item} ausgeschaltet
fa: {item} خاموش شد
fr: {item} désactivé

# unitConsumptionKmPerLitre
source: km/L
ar: كم/ل
ckb: کم/ل
fa: کم/ل

# unitConsumptionKwhPerDistance
source: kWh/{n} km
ar: ك.و.س/{n} كم
ckb: ک.و.س/{n} کم
fa: کیلووات‌ساعت/{n} کم

# unitConsumptionMiPerKwh
source: mi/kWh
ar: ميل/ك.و.س
ckb: مایل/ک.و.س
fa: مایل/کیلووات‌ساعت

# unitEnergyKwh
source: kWh
ar: ك.و.س
ckb: ک.و.س
fa: کیلووات‌ساعت

# unitMassKg
source: kg
ar: كجم
ckb: کگم
fa: کیلوگرم

# homeWasDueAt
source: Was due at {odometer}
ar: كان مستحقًا عند {odometer}
ckb: کاتی لە {odometer} بوو
de: War fällig bei {odometer}
fa: موعدش {odometer} بود
fr: Échéance à {odometer}

# homeWasDueOn
source: Was due {date}
ar: كان مستحقًا في {date}
ckb: کاتی لە {date} بوو
de: War fällig am {date}
fa: موعدش {date} بود
fr: Échéance le {date}

# homeWasDueAtOn
source: Was due at {odometer} · {date}
ar: كان مستحقًا عند {odometer} · {date}
ckb: کاتی لە {odometer} · {date} بوو
de: War fällig bei {odometer} · {date}
fa: موعدش {odometer} · {date} بود
fr: Échéance à {odometer} · {date}

# homeDueAt
source: At {odometer}
ar: عند {odometer}
ckb: لە {odometer}
de: Bei {odometer}
fa: در {odometer}
fr: À {odometer}

# homeDueAtOn
source: At {odometer} · {date}
ar: عند {odometer} · {date}
ckb: لە {odometer} · {date}
de: Bei {odometer} · {date}
fa: در {odometer} · {date}
fr: À {odometer} · {date}

# homeAroundDate
source: around {date}
ar: حوالي {date}
ckb: نزیکەی {date}
de: etwa {date}
fa: حدود {date}
fr: vers le {date}

# homeLastEntered
source: Last entered {date}
ar: آخر إدخال في {date}
ckb: دوایین تۆمار {date}
de: Zuletzt eingetragen am {date}
fa: آخرین ثبت {date}
fr: Dernière saisie le {date}

# homeStripStale
source: {n, plural, one{Odometer last updated {nText} day ago.} other{Odometer last updated {nText} days ago.}}
ar: {n, plural, zero{تم تحديث عداد المسافة قبل {nText} يوم.} one{تم تحديث عداد المسافة أمس.} two{تم تحديث عداد المسافة قبل يومين.} few{تم تحديث عداد المسافة قبل {nText} أيام.} many{تم تحديث عداد المسافة قبل {nText} يومًا.} other{تم تحديث عداد المسافة قبل {nText} يوم.}}
ckb: {n, plural, one{کیلۆمەترپێو {nText} ڕۆژ لەمەوبەر نوێ کرایەوە.} other{کیلۆمەترپێو {nText} ڕۆژ لەمەوبەر نوێ کرایەوە.}}
de: {n, plural, one{Kilometerstand zuletzt vor {nText} Tag aktualisiert.} other{Kilometerstand zuletzt vor {nText} Tagen aktualisiert.}}
fa: {n, plural, one{کیلومترشمار {nText} روز پیش به‌روز شد.} other{کیلومترشمار {nText} روز پیش به‌روز شد.}}
fr: {n, plural, one{Compteur mis à jour il y a {nText} jour.} many{Compteur mis à jour il y a {nText} jours.} other{Compteur mis à jour il y a {nText} jours.}}

# homeStripStaleDismiss
source: Hide this for a week
ar: إخفاء لمدة أسبوع
ckb: بۆ هەفتەیەک بیشارەوە
de: Eine Woche ausblenden
fa: یک هفته پنهان کن
fr: Masquer pendant une semaine

# homeStripDoneTitle
source: You marked {item} done on {date}.
ar: لقد وضعت علامة على {item} كمنجَز في {date}.
ckb: تۆ {item} ت لە {date} بە کراو نیشانە کرد.
de: Sie haben {item} am {date} als erledigt markiert.
fa: شما {item} را در {date} انجام‌شده علامت زدید.
fr: Vous avez marqué {item} comme fait le {date}.

# homeStripDoneRecorded
source: I recorded {odometer} and no cost.
ar: سجّلت {odometer} وبدون تكلفة.
ckb: من {odometer} و بێ تێچوو تۆمارم کرد.
de: Ich habe {odometer} und keine Kosten erfasst.
fa: من {odometer} و بدون هزینه ثبت کردم.
fr: J'ai enregistré {odometer} et aucun coût.

# homeStripDoneNext
source: Next due at {odometer} · {date}.
ar: الاستحقاق التالي عند {odometer} · {date}.
ckb: داهاتوو لە {odometer} · {date}.
de: Nächste Fälligkeit bei {odometer} · {date}.
fa: موعد بعدی {odometer} · {date}.
fr: Prochaine échéance à {odometer} · {date}.

# actionAddRealNumbers
source: Add the real numbers
ar: أدخل الأرقام الحقيقية
ckb: ژمارە ڕاستەکان بنووسە
de: Echte Werte eintragen
fa: عددهای واقعی را وارد کن
fr: Saisir les vraies valeurs

# actionThatsRight
source: That's right
ar: هذا صحيح
ckb: ڕاستە
de: Stimmt so
fa: درست است
fr: C'est exact

# homeDigestOverdue
source: {item} went overdue on {date}
ar: {item} أصبح متأخرًا في {date}
ckb: {item} لە {date} دواکەوت
de: {item} ist am {date} überfällig geworden
fa: {item} در {date} عقب‌افتاده شد
fr: {item} est en retard depuis le {date}

# homeDigestDue
source: {item} is due {date}
ar: {item} مستحق في {date}
ckb: {item} لە {date} کاتی دێت
de: {item} ist am {date} fällig
fa: {item} در {date} سررسید می‌شود
fr: {item} est à échéance le {date}

# homeDigestDismiss
source: Dismiss this summary
ar: إغلاق هذا الملخص
ckb: داخستنی ئەم کورتەیە
de: Diese Übersicht schließen
fa: بستن این خلاصه
fr: Fermer ce résumé

# odometerSavedSnack
source: Odometer saved
ar: تم حفظ عداد المسافة
ckb: کیلۆمەترپێو پاشەکەوت کرا
de: Kilometerstand gespeichert
fa: کیلومترشمار ذخیره شد
fr: Compteur enregistré

# homeNothingDue
source: Nothing due
ar: لا شيء مستحق
ckb: هیچ شتێک کاتی نەهاتووە
de: Nichts fällig
fa: چیزی سررسید نشده
fr: Rien à faire

# homeNextIs
source: Next: {item}, {date}
ar: التالي: {item}، {date}
ckb: دواتر: {item}، {date}
de: Als Nächstes: {item}, {date}
fa: بعدی: {item}، {date}
fr: Ensuite : {item}, {date}

# homeSinceLast
source: Since the last {item}:
ar: منذ آخر {item}:
ckb: لە دوایین {item}ەوە:
de: Seit dem letzten {item}:
fa: از آخرین {item}:
fr: Depuis le dernier {item} :

# homeFirstRunSetUp
source: Set up your reminders — tell me when things were last done
ar: أعدّ تذكيراتك — أخبرني متى تم كل شيء آخر مرة
ckb: بیرخەرەوەکانت ڕێک بخە — پێم بڵێ دوایین جار کەی کراون
de: Richten Sie Ihre Erinnerungen ein — sagen Sie mir, wann was zuletzt gemacht wurde
fa: یادآورهایتان را تنظیم کنید — بگویید هر کار آخرین‌بار کی انجام شده
fr: Configurez vos rappels — dites-moi quand les choses ont été faites

# homeFirstRunConsumption
source: Log a fill-up and your consumption starts here.
ar: سجّل تعبئة وقود ويبدأ استهلاكك من هنا.
ckb: سووتەمەنییەک تۆمار بکە و خەرجییەکەت لێرەوە دەست پێدەکات.
de: Tragen Sie eine Tankfüllung ein, dann beginnt hier Ihr Verbrauch.
fa: یک سوخت‌گیری ثبت کنید تا مصرف‌تان از اینجا شروع شود.
fr: Enregistrez un plein et votre consommation commence ici.

# homeSoldTitle
source: This vehicle is marked sold ({date}).
ar: هذه المركبة مُعلَّمة كمباعة ({date}).
ckb: ئەم ئۆتۆمبێلە بە فرۆشراو نیشانە کراوە ({date}).
de: Dieses Fahrzeug ist als verkauft markiert ({date}).
fa: این خودرو فروخته‌شده علامت خورده است ({date}).
fr: Ce véhicule est marqué comme vendu ({date}).

# homeSoldOwned
source: Owned {duration} · {distance} driven
ar: ملكية {duration} · {distance} مقطوعة
ckb: {duration} خاوەندارێتی · {distance} لێخوڕدن
de: {duration} besessen · {distance} gefahren
fa: {duration} در اختیار · {distance} رانده‌شده
fr: Possédé {duration} · {distance} parcourus

# homeErrorTitle
source: Odova can't read your data.
ar: لا يستطيع أودوفا قراءة بياناتك.
ckb: ئۆدۆڤا ناتوانێت داتاکانت بخوێنێتەوە.
de: Odova kann Ihre Daten nicht lesen.
fa: اودووا نمی‌تواند داده‌های شما را بخواند.
fr: Odova ne peut pas lire vos données.

# actionOpenBackup
source: Open Backup & restore
ar: فتح النسخ الاحتياطي والاستعادة
ckb: کردنەوەی پاڵپشت و گەڕاندنەوە
de: Sicherung & Wiederherstellung öffnen
fa: باز کردن پشتیبان‌گیری و بازیابی
fr: Ouvrir Sauvegarde et restauration

# homeRowBroken
source: Something's wrong with this reminder
ar: هناك خطأ ما في هذا التذكير
ckb: شتێک لەم بیرخەرەوەیە هەڵەیە
de: Mit dieser Erinnerung stimmt etwas nicht
fa: این یادآور مشکلی دارد
fr: Un problème avec ce rappel

# remindersTitle
source: Reminders
ar: التذكيرات
ckb: بیرخەرەوەکان
de: Erinnerungen
fa: یادآورها
fr: Rappels

# remindersGroupPaused
source: Paused
ar: موقوف مؤقتًا
ckb: وەستێنراو
de: Pausiert
fa: متوقف‌شده
fr: En pause

# remindersGroupNotTracked
source: Not tracked
ar: غير متتبَّع
ckb: شوێن‌نەکەوتوو
de: Nicht verfolgt
fa: پیگیری نمی‌شود
fr: Non suivi

# remindersTrack
source: + Track
ar: + تتبُّع
ckb: + شوێن‌کەوتن
de: + Verfolgen
fa: + پیگیری
fr: + Suivre

# remindersPausedStatus
source: Paused
ar: موقوف
ckb: وەستاو
de: Pausiert
fa: متوقف
fr: En pause

# remindersEmpty
source: No reminders yet.
ar: لا توجد تذكيرات بعد.
ckb: هێشتا هیچ بیرخەرەوەیەک نییە.
de: Noch keine Erinnerungen.
fa: هنوز یادآوری نیست.
fr: Aucun rappel pour l’instant.

# remindersNothingTracked
source: Nothing is being tracked on this vehicle.
ar: لا يتم تتبع أي شيء لهذه المركبة.
ckb: هیچ شتێک بۆ ئەم ئۆتۆمبێلە شوێن ناکرێت.
de: Für dieses Fahrzeug wird nichts verfolgt.
fa: برای این خودرو چیزی پیگیری نمی‌شود.
fr: Rien n’est suivi sur ce véhicule.

# remindersWhenLastDone
source: When was this last done
ar: متى تم هذا آخر مرة
ckb: دوایین جار کەی کرا
de: Wann war das zuletzt
fa: آخرین‌بار کی انجام شد
fr: C’était quand la dernière fois

# actionDoneToday
source: Done today
ar: تم اليوم
ckb: ئەمڕۆ کرا
de: Heute erledigt
fa: امروز انجام شد
fr: Fait aujourd’hui

# actionTurnOffShort
source: Turn off
ar: إيقاف
ckb: کوژاندنەوە
de: Ausschalten
fa: خاموش
fr: Désactiver

# actionSnoozeShort
source: Snooze
ar: تأجيل
ckb: دواخستن
de: Später
fa: تعویق
fr: Reporter

# reminderEditTitle
source: Reminder
ar: تذكير
ckb: بیرخەرەوە
de: Erinnerung
fa: یادآور
fr: Rappel

# reminderNewTitle
source: New reminder
ar: تذكير جديد
ckb: بیرخەرەوەی نوێ
de: Neue Erinnerung
fa: یادآور تازه
fr: Nouveau rappel

# reminderName
source: Name
ar: الاسم
ckb: ناو
fa: نام
fr: Nom

# reminderEveryDistance
source: Every
ar: كل
ckb: هەموو
de: Alle
fa: هر
fr: Tous les

# reminderEveryMonths
source: Every … months
ar: كل … أشهر
ckb: هەموو … مانگ
de: Alle … Monate
fa: هر … ماه
fr: Tous les … mois

# reminderOnceAtOdometer
source: Or once, at odometer
ar: أو مرة واحدة، عند العداد
ckb: یان جارێک، لە کیلۆمەترپێو
de: Oder einmalig, bei Kilometerstand
fa: یا یک‌بار، در کیلومترشمار
fr: Ou une fois, au compteur

# reminderOnceOnDate
source: Or once, on date
ar: أو مرة واحدة، في تاريخ
ckb: یان جارێک، لە بەروار
de: Oder einmalig, am Datum
fa: یا یک‌بار، در تاریخ
fr: Ou une fois, à la date

# reminderLastDoneDate
source: Last done — date
ar: آخر مرة — التاريخ
ckb: دوایین جار — بەروار
de: Zuletzt gemacht — Datum
fa: آخرین‌بار — تاریخ
fr: Dernière fois — date

# reminderLastDoneOdometer
source: Last done — odometer
ar: آخر مرة — العداد
ckb: دوایین جار — کیلۆمەترپێو
de: Zuletzt gemacht — Kilometerstand
fa: آخرین‌بار — کیلومترشمار
fr: Dernière fois — compteur

# reminderNotify
source: Notify me
ar: أبلغني
ckb: ئاگادارم بکەوە
de: Benachrichtigen
fa: به من اطلاع بده
fr: Me notifier

# reminderNoticeAhead
source: Tell me this far ahead
ar: أخبرني قبل هذا القدر
ckb: ئەوەندە پێشتر پێم بڵێ
de: Wie weit im Voraus soll ich Bescheid sagen?
fa: چقدر زودتر بگویم
fr: Prévenez-moi à l’avance de

# reminderNoticeAutomatic
source: Blank means automatic — {distance} / {days}.
ar: الفراغ يعني تلقائي — {distance} / {days}.
ckb: بەتاڵ واتە خۆکار — {distance} / {days}.
de: Leer bedeutet automatisch — {distance} / {days}.
fa: خالی یعنی خودکار — {distance} / {days}.
fr: Vide signifie automatique — {distance} / {days}.

# reminderPriority
source: Priority
ar: الأولوية
ckb: پێشینە
de: Priorität
fa: اولویت
fr: Priorité

# reminderPrioritySafety
source: Safety
ar: السلامة
ckb: سەلامەتی
de: Sicherheit
fa: ایمنی
fr: Sécurité

# reminderPriorityNormal
source: Normal
ar: عادية
ckb: ئاسایی
fa: عادی
fr: Normale

# reminderPriorityLow
source: Low
ar: منخفضة
ckb: نزم
de: Niedrig
fa: کم
fr: Faible

# reminderRollover
source: When it repeats, count from
ar: عند التكرار، احسب من
ckb: کاتی دووبارەبوونەوە، بژمێرە لە
de: Bei Wiederholung zählen ab
fa: هنگام تکرار، بشمار از
fr: À la répétition, compter à partir de

# reminderRolloverActual
source: The day it was done
ar: يوم إنجازه
ckb: ئەو ڕۆژەی کرا
de: Dem Tag der Erledigung
fa: روزی که انجام شد
fr: Du jour où c’était fait

# reminderRolloverDue
source: The day it was due
ar: يوم استحقاقه
ckb: ئەو ڕۆژەی کاتی بوو
de: Dem Fälligkeitstag
fa: روز سررسید
fr: Du jour de l’échéance

# reminderRepeats
source: Repeats
ar: يتكرر
ckb: دووبارە دەبێتەوە
de: Wiederholt sich
fa: تکرار می‌شود
fr: Se répète

# reminderNotes
source: Notes
ar: ملاحظات
ckb: تێبینی
de: Notizen
fa: یادداشت

# reminderNoScheduleError
source: Set an interval or a target date — otherwise there's nothing to remind you about.
ar: حدّد فاصلًا أو تاريخًا مستهدفًا — وإلا فلا شيء لأذكّرك به.
ckb: ماوەیەک یان بەروارێکی ئامانج دیاری بکە — ئەگەرنا هیچ شتێک نییە بیرت بخەمەوە.
de: Legen Sie ein Intervall oder ein Zieldatum fest — sonst gibt es nichts, woran ich erinnern könnte.
fa: یک بازه یا تاریخ هدف تعیین کنید — وگرنه چیزی برای یادآوری نیست.
fr: Définissez un intervalle ou une date cible — sinon il n’y a rien à rappeler.

# reminderBaselineTooLowError
source: This is below the earliest reading for this vehicle.
ar: هذا أقل من أقدم قراءة لهذه المركبة.
ckb: ئەمە کەمترە لە کۆنترین خوێندنەوەی ئەم ئۆتۆمبێلە.
de: Das liegt unter dem ältesten Kilometerstand dieses Fahrzeugs.
fa: این کمتر از قدیمی‌ترین عدد ثبت‌شدهٔ این خودرو است.
fr: C’est en dessous du relevé le plus ancien de ce véhicule.

# reminderBaselineFutureError
source: A job cannot have been done in the future.
ar: لا يمكن أن يكون العمل قد تم في المستقبل.
ckb: کارێک ناکرێت لە داهاتوودا کرابێت.
de: Eine Arbeit kann nicht in der Zukunft erledigt worden sein.
fa: کاری نمی‌تواند در آینده انجام شده باشد.
fr: Un entretien ne peut pas avoir été fait dans le futur.

# reminderNameError
source: Give this reminder a name.
ar: امنح هذا التذكير اسمًا.
ckb: ناوێک بدە بەم بیرخەرەوەیە.
de: Geben Sie dieser Erinnerung einen Namen.
fa: برای این یادآور نامی بگذارید.
fr: Donnez un nom à ce rappel.

# reminderDeletedSnack
source: Deleted {item}
ar: تم حذف {item}
ckb: {item} سڕایەوە
de: {item} gelöscht
fa: {item} حذف شد
fr: {item} supprimé

# reminderNotTrackedBanner
source: Not tracked — you won't be reminded
ar: غير متتبَّع — لن يتم تذكيرك
ckb: شوێن‌ناکرێت — بیرت ناخرێتەوە
de: Nicht verfolgt — Sie werden nicht erinnert
fa: پیگیری نمی‌شود — یادآوری نخواهید شد
fr: Non suivi — vous ne serez pas rappelé

# reminderStartTracking
source: Start tracking
ar: ابدأ التتبع
ckb: دەستپێکردنی شوێن‌کەوتن
de: Verfolgung starten
fa: شروع پیگیری
fr: Commencer le suivi

# reminderTurnBackOn
source: Turn back on
ar: أعد التشغيل
ckb: دووبارە دایبگرسێنە
de: Wieder einschalten
fa: دوباره روشن کن
fr: Réactiver

# reminderTurnThisOff
source: Turn this reminder off
ar: أوقف هذا التذكير
ckb: ئەم بیرخەرەوەیە بکوژێنەوە
de: Diese Erinnerung ausschalten
fa: این یادآور را خاموش کن
fr: Désactiver ce rappel

# reminderCannotDelete
source: {n, plural, one{{nText} service is recorded against this. Turning it off keeps it.} other{{nText} services are recorded against this. Turning it off keeps them.}}
ar: {n, plural, zero{{nText} خدمة مسجلة على هذا. الإيقاف يبقيها.} one{خدمة واحدة مسجلة على هذا. الإيقاف يبقيها.} two{خدمتان مسجلتان على هذا. الإيقاف يبقيهما.} few{{nText} خدمات مسجلة على هذا. الإيقاف يبقيها.} many{{nText} خدمةً مسجلة على هذا. الإيقاف يبقيها.} other{{nText} خدمة مسجلة على هذا. الإيقاف يبقيها.}}
ckb: {n, plural, one{{nText} خزمەتگوزاری بۆ ئەمە تۆمار کراوە. کوژاندنەوەی دەیپارێزێت.} other{{nText} خزمەتگوزاری بۆ ئەمە تۆمار کراوە. کوژاندنەوەی دەیانپارێزێت.}}
de: {n, plural, one{{nText} Service ist hierzu erfasst. Ausschalten behält ihn.} other{{nText} Services sind hierzu erfasst. Ausschalten behält sie.}}
fa: {n, plural, one{{nText} سرویس برای این ثبت شده است. خاموش کردن آن را نگه می‌دارد.} other{{nText} سرویس برای این ثبت شده است. خاموش کردن آن‌ها را نگه می‌دارد.}}
fr: {n, plural, one{{nText} entretien est enregistré ici. Le désactiver le conserve.} many{{nText} entretiens sont enregistrés ici. Le désactiver les conserve.} other{{nText} entretiens sont enregistrés ici. Le désactiver les conserve.}}

# reminderLastDoneHeading
source: Last done
ar: آخر مرات
ckb: دوایین جارەکان
de: Zuletzt gemacht
fa: آخرین‌بارها
fr: Dernières fois

# reminderNoticeAheadDays
source: Tell me this far ahead — days
ar: أخبرني قبل هذا القدر — أيام
ckb: ئەوەندە پێشتر پێم بڵێ — ڕۆژ
de: Wie viele Tage im Voraus soll ich Bescheid sagen?
fa: چقدر زودتر بگویم — روز
fr: Prévenez-moi à l’avance de — jours

# logSegmentFillUp
source: Fill-up
ar: التعبئة
ckb: پڕکردنەوە
de: Tanken
fa: سوخت
fr: Plein

# logSegmentService
source: Service
ar: الصيانة
ckb: خزمەتگوزاری
fa: سرویس
fr: Entretien

# logSegmentExpense
source: Expense
ar: التكلفة
ckb: تێچوو
de: Ausgabe
fa: هزینه
fr: Dépense

# logSegmentOdometer
source: Odometer
ar: العدّاد
ckb: کیلۆمەتر
de: Km-Stand
fa: کیلومتر
fr: Compteur

# logEditFillUpTitle
source: Edit fill-up
ar: تعديل التعبئة
ckb: دەستکاری پڕکردنەوە
de: Tankfüllung bearbeiten
fa: ویرایش سوخت‌گیری
fr: Modifier le plein

# logEditServiceTitle
source: Edit service
ar: تعديل الصيانة
ckb: دەستکاری خزمەتگوزاری
de: Service bearbeiten
fa: ویرایش سرویس
fr: Modifier l’entretien

# logEditExpenseTitle
source: Edit expense
ar: تعديل التكلفة
ckb: دەستکاری تێچوو
de: Ausgabe bearbeiten
fa: ویرایش هزینه
fr: Modifier la dépense

# logEditOdometerTitle
source: Edit reading
ar: تعديل القراءة
ckb: دەستکاری خوێندنەوە
de: Ablesung bearbeiten
fa: ویرایش عدد کیلومتر
fr: Modifier le relevé

# logSavedFillUp
source: Fill-up saved
ar: تم حفظ التعبئة
ckb: سووتەمەنی پاشەکەوت کرا
de: Tankvorgang gespeichert
fa: سوخت‌گیری ذخیره شد
fr: Plein enregistré

# logSavedService
source: Service saved
ar: تم حفظ الصيانة
ckb: سەرڤیس پاشەکەوت کرا
de: Service gespeichert
fa: سرویس ذخیره شد
fr: Entretien enregistré

# logSavedExpense
source: Expense saved
ar: تم حفظ المصروف
ckb: خەرجی پاشەکەوت کرا
de: Ausgabe gespeichert
fa: هزینه ذخیره شد
fr: Dépense enregistrée

# logSaveFillUp
source: Save fill-up
ar: حفظ التعبئة
ckb: پاشەکەوتکردنی پڕکردنەوە
de: Tankfüllung speichern
fa: ذخیرهٔ سوخت‌گیری
fr: Enregistrer le plein

# logSaveService
source: Save service
ar: حفظ الصيانة
ckb: پاشەکەوتکردنی خزمەتگوزاری
de: Service speichern
fa: ذخیرهٔ سرویس
fr: Enregistrer l’entretien

# logSaveExpense
source: Save expense
ar: حفظ التكلفة
ckb: پاشەکەوتکردنی تێچوو
de: Ausgabe speichern
fa: ذخیرهٔ هزینه
fr: Enregistrer la dépense

# logSaveOdometer
source: Save reading
ar: حفظ القراءة
ckb: پاشەکەوتکردنی خوێندنەوە
de: Ablesung speichern
fa: ذخیرهٔ کیلومتر
fr: Enregistrer le relevé

# logDeleteFillUp
source: Delete this fill-up
ar: حذف هذه التعبئة
ckb: سڕینەوەی ئەم پڕکردنەوەیە
de: Diese Tankfüllung löschen
fa: حذف این سوخت‌گیری
fr: Supprimer ce plein

# logDeleteService
source: Delete this service record
ar: حذف سجل الصيانة هذا
ckb: سڕینەوەی ئەم تۆماری خزمەتگوزارییە
de: Diesen Serviceeintrag löschen
fa: حذف این رکورد سرویس
fr: Supprimer cet entretien

# logDeleteExpense
source: Delete this expense
ar: حذف هذه التكلفة
ckb: سڕینەوەی ئەم تێچووە
de: Diese Ausgabe löschen
fa: حذف این هزینه
fr: Supprimer cette dépense

# logDeleteOdometer
source: Delete this reading
ar: حذف هذه القراءة
ckb: سڕینەوەی ئەم خوێندنەوەیە
de: Diese Ablesung löschen
fa: حذف این عدد کیلومتر
fr: Supprimer ce relevé
