Repository: zakariaf/Odova
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, ckb, de, fa, fr

# commonEstimatedA11y
source: estimated, about {value}
ar: تقديري، حوالي {value}
ckb: خەمڵێنراو، نزیکەی {value}
de: geschätzt, etwa {value}
fa: تخمینی، حدود {value}
fr: estimé, environ {value}

# homeDueSoonNoConfidence
source: Odova needs a reading to say when
ar: يحتاج أودوفا إلى قراءة عدّاد ليحدّد الموعد
ckb: ئۆدۆڤا پێویستی بە ژمارەی کیلۆمێتر هەیە بۆ دیاریکردنی کات
de: Odova braucht einen Kilometerstand, um das zu sagen
fa: اودووا برای گفتن زمان، به عدد کیلومترشمار نیاز دارد
fr: Odova a besoin d’un relevé pour le dire

# unitDistanceKm
source: km
ar: كم
ckb: کم
fa: کیلومتر

# unitDistanceMi
source: mi
ar: ميل
ckb: مایل
fa: مایل

# unitVolumeLitre
source: L
ar: لتر
ckb: لیتر
fa: لیتر

# unitVolumeGallon
source: gal
ar: جالون
ckb: گاڵن
fa: گالن

# unitConsumptionPerDistance
source: L/{n} km
ar: ل/{n} كم
ckb: ل/{n} کم
fa: ل/{n} کم

# unitConsumptionMpg
source: mpg
ar: ميل/جالون
ckb: مایل بۆ گاڵن
fa: مایل بر گالن

# unitPerDistance
source: /{unit}
ar: لكل {unit}
ckb: بۆ هەر {unit}
fa: در هر {unit}

# dateToday
source: Today
ar: اليوم
ckb: ئەمڕۆ
de: Heute
fa: امروز
fr: Aujourd’hui

# dateTomorrow
source: Tomorrow
ar: غدًا
ckb: سبەینێ
de: Morgen
fa: فردا
fr: Demain

# dateYesterday
source: Yesterday
ar: أمس
ckb: دوێنێ
de: Gestern
fa: دیروز
fr: Hier

# dateInDays
source: {n, plural, one{in {nText} day} other{in {nText} days}}
ar: {n, plural, zero{خلال {nText} يوم} one{خلال يوم} two{خلال يومين} few{خلال {nText} أيام} many{خلال {nText} يومًا} other{خلال {nText} يوم}}
ckb: {n, plural, one{{nText} ڕۆژی دیکە} other{{nText} ڕۆژی دیکە}}
de: {n, plural, one{in {nText} Tag} other{in {nText} Tagen}}
fa: {n, plural, one{{nText} روز دیگر} other{{nText} روز دیگر}}
fr: {n, plural, one{dans {nText} jour} many{dans {nText} jours} other{dans {nText} jours}}

# dateInAboutWeeks
source: {n, plural, one{in about {nText} week} other{in about {nText} weeks}}
ar: {n, plural, zero{خلال حوالي {nText} أسبوع} one{خلال حوالي أسبوع} two{خلال حوالي أسبوعين} few{خلال حوالي {nText} أسابيع} many{خلال حوالي {nText} أسبوعًا} other{خلال حوالي {nText} أسبوع}}
ckb: {n, plural, one{نزیکەی {nText} هەفتەی دیکە} other{نزیکەی {nText} هەفتەی دیکە}}
de: {n, plural, one{in etwa {nText} Woche} other{in etwa {nText} Wochen}}
fa: {n, plural, one{حدود {nText} هفته دیگر} other{حدود {nText} هفته دیگر}}
fr: {n, plural, one{dans environ {nText} semaine} many{dans environ {nText} semaines} other{dans environ {nText} semaines}}

# dateInAboutMonths
source: {n, plural, one{in about {nText} month} other{in about {nText} months}}
ar: {n, plural, zero{خلال حوالي {nText} شهر} one{خلال حوالي شهر} two{خلال حوالي شهرين} few{خلال حوالي {nText} أشهر} many{خلال حوالي {nText} شهرًا} other{خلال حوالي {nText} شهر}}
ckb: {n, plural, one{نزیکەی {nText} مانگی دیکە} other{نزیکەی {nText} مانگی دیکە}}
de: {n, plural, one{in etwa {nText} Monat} other{in etwa {nText} Monaten}}
fa: {n, plural, one{حدود {nText} ماه دیگر} other{حدود {nText} ماه دیگر}}
fr: {n, plural, one{dans environ {nText} mois} many{dans environ {nText} mois} other{dans environ {nText} mois}}

# dateDaysOverdue
source: {n, plural, one{{nText} day overdue} other{{nText} days overdue}}
ar: {n, plural, zero{متأخر {nText} يوم} one{متأخر يومًا} two{متأخر يومين} few{متأخر {nText} أيام} many{متأخر {nText} يومًا} other{متأخر {nText} يوم}}
ckb: {n, plural, one{{nText} ڕۆژ دواکەوتووە} other{{nText} ڕۆژ دواکەوتووە}}
de: {n, plural, one{{nText} Tag überfällig} other{{nText} Tage überfällig}}
fa: {n, plural, one{{nText} روز گذشته} other{{nText} روز گذشته}}
fr: {n, plural, one{en retard de {nText} jour} many{en retard de {nText} jours} other{en retard de {nText} jours}}

# remindersDueCount
source: {n, plural, =0{Nothing due} one{{nText} reminder due} other{{nText} reminders due}}
ar: {n, plural, zero{لا شيء مستحق} one{تذكير واحد مستحق} two{تذكيران مستحقان} few{{nText} تذكيرات مستحقة} many{{nText} تذكيرًا مستحقًا} other{{nText} تذكير مستحق}}
ckb: {n, plural, =0{هیچ شتێک نییە} one{{nText} بیرخەرەوە} other{{nText} بیرخەرەوە}}
de: {n, plural, =0{Nichts fällig} one{{nText} Erinnerung fällig} other{{nText} Erinnerungen fällig}}
fa: {n, plural, =0{چیزی موعد ندارد} one{{nText} یادآور موعددار} other{{nText} یادآور موعددار}}
fr: {n, plural, =0{Rien à faire} one{{nText} rappel à échéance} many{{nText} rappels à échéance} other{{nText} rappels à échéance}}

# routeNotFoundTitle
source: Not found
ar: غير موجود
ckb: نەدۆزرایەوە
de: Nicht gefunden
fa: پیدا نشد
fr: Introuvable

# routeNotFoundBody
source: That link doesn't lead anywhere.
ar: هذا الرابط لا يؤدي إلى أي مكان.
ckb: ئەم بەستەرە بۆ هیچ شوێنێک نابات.
de: Dieser Link führt nirgendwohin.
fa: این پیوند به جایی نمی‌رسد.
fr: Ce lien ne mène nulle part.

# routeNotFoundGoHome
source: Go to Home
ar: الذهاب إلى الرئيسية
ckb: چوون بۆ ماڵەوە
de: Zur Startseite
fa: رفتن به خانه
fr: Aller à l'accueil

# tabHome
source: Home
ar: الرئيسية
ckb: ماڵەوە
de: Start
fa: خانه
fr: Accueil

# historyMonthEntryCount
source: {n, plural, one{{nText} entry} other{{nText} entries}}
ar: {n, plural, zero{{nText} مدخل} one{مدخل واحد} two{مدخلان} few{{nText} مدخلات} many{{nText} مدخلًا} other{{nText} مدخل}}
ckb: {n, plural, one{{nText} تۆمار} other{{nText} تۆمار}}
de: {n, plural, one{{nText} Eintrag} other{{nText} Einträge}}
fa: {n, plural, one{{nText} مورد} other{{nText} مورد}}
fr: {n, plural, one{{nText} entrée} many{{nText} entrées} other{{nText} entrées}}

# bandFillUpFirstFill
source: First fill-up — your first consumption figure arrives at the next full tank.
ar: أول تعبئة — سيظهر أول رقم استهلاك عند الخزان الممتلئ التالي.
ckb: یەکەم سووتەمەنی — یەکەم ژمارەی خەرجکردن لە تانکی پڕی داهاتوودا دێت.
de: Erste Betankung — Ihr erster Verbrauchswert kommt bei der nächsten Volltankung.
fa: اولین سوخت‌گیری — اولین عدد مصرف شما در باک پر بعدی می‌آید.
fr: Premier plein — votre première valeur de consommation arrivera au prochain plein complet.

# bandFillUpChainBroken
source: No figure: the tank before this wasn't logged.
ar: لا يوجد رقم: لم يُسجَّل الخزان السابق.
ckb: بێ ژمارە: تانکی پێشوو تۆمار نەکرابوو.
de: Kein Wert: die Tankfüllung davor wurde nicht erfasst.
fa: بدون عدد: باک قبلی ثبت نشده بود.
fr: Pas de valeur : le plein précédent n'a pas été enregistré.

# bandFillUpPartial
source: No figure: partial fill.
ar: لا يوجد رقم: تعبئة جزئية.
ckb: بێ ژمارە: پڕکردنەوەی بەشەکی.
de: Kein Wert: Teilbetankung.
fa: بدون عدد: پر کردن جزئی.
fr: Pas de valeur : plein partiel.

# bandFillUpSegment
source: {consumption} over {distance} since {date}
ar: {consumption} على {distance} منذ {date}
ckb: {consumption} بەسەر {distance} لە {date}ەوە
de: {consumption} über {distance} seit {date}
fa: {consumption} در {distance} از {date}
fr: {consumption} sur {distance} depuis {date}

# bandExpenseSpread
source: {total} over {months} = {perMonth} a month
ar: {total} على {months} = {perMonth} شهريًا
ckb: {total} بەسەر {months} = {perMonth} لە مانگێکدا
de: {total} über {months} = {perMonth} pro Monat
fa: {total} در {months} = {perMonth} در ماه
fr: {total} sur {months} = {perMonth} par mois

# bandOdometerRate
source: {distance} in {days} — {rate} a day
ar: {distance} في {days} — {rate} يوميًا
ckb: {distance} لە {days} — {rate} ڕۆژانە
de: {distance} in {days} — {rate} pro Tag
fa: {distance} در {days} — {rate} در روز
fr: {distance} en {days} — {rate} par jour

# bandDeleteFillUp
source: Delete this fill-up
ar: حذف هذه التعبئة
ckb: ئەم سووتەمەنییە بسڕەوە
de: Diesen Tankvorgang löschen
fa: حذف این سوخت‌گیری
fr: Supprimer ce plein

# recomputeFiguresRecalculated
source: {n, plural, one{{nText} later fuel figure recalculated} other{{nText} later fuel figures recalculated}}
ar: {n, plural, zero{{nText} رقم استهلاك أُعيد حسابه} one{رقم استهلاك واحد أُعيد حسابه} two{رقما استهلاك أُعيد حسابهما} few{{nText} أرقام استهلاك أُعيد حسابها} many{{nText} رقمًا من أرقام الاستهلاك أُعيد حسابه} other{{nText} رقم استهلاك أُعيد حسابه}}
ckb: {n, plural, one{{nText} ژمارەی خەرجکردنی دواتر دووبارە حیسابکرایەوە} other{{nText} ژمارەی خەرجکردنی دواتر دووبارە حیسابکرانەوە}}
de: {n, plural, one{{nText} späterer Verbrauchswert neu berechnet} other{{nText} spätere Verbrauchswerte neu berechnet}}
fa: {n, plural, one{{nText} عدد مصرف بعدی دوباره محاسبه شد} other{{nText} عدد مصرف بعدی دوباره محاسبه شد}}
fr: {n, plural, one{{nText} valeur de consommation recalculée} many{{nText} valeurs de consommation recalculées} other{{nText} valeurs de consommation recalculées}}

# recomputeSaved
source: Saved
ar: تم الحفظ
ckb: پاشەکەوت کرا
de: Gespeichert
fa: ذخیره شد
fr: Enregistré

# recomputeFillUpUpdated
source: Fill-up updated
ar: تم تحديث التعبئة
ckb: سووتەمەنی نوێ کرایەوە
de: Tankvorgang aktualisiert
fa: سوخت‌گیری به‌روزرسانی شد
fr: Plein mis à jour

# recomputeServiceUpdated
source: Service updated
ar: تم تحديث الصيانة
ckb: سەرڤیس نوێ کرایەوە
de: Service aktualisiert
fa: سرویس به‌روزرسانی شد
fr: Entretien mis à jour

# recomputeExpenseUpdated
source: Expense updated
ar: تم تحديث المصروف
ckb: خەرجی نوێ کرایەوە
de: Ausgabe aktualisiert
fa: هزینه به‌روزرسانی شد
fr: Dépense mise à jour

# recomputeOdometerUpdated
source: Reading updated
ar: تم تحديث القراءة
ckb: خوێندنەوە نوێ کرایەوە
de: Ablesung aktualisiert
fa: ثبت کیلومتر به‌روزرسانی شد
fr: Relevé mis à jour

# historyReport
source: Report
ar: تقرير
ckb: ڕاپۆرت
de: Bericht
fa: گزارش
fr: Rapport

# historySearchHint
source: Search
ar: بحث
ckb: گەڕان
de: Suchen
fa: جستجو
fr: Rechercher

# historySearchClear
source: Clear search
ar: مسح البحث
ckb: گەڕان بسڕەوە
de: Suche löschen
fa: پاک کردن جستجو
fr: Effacer la recherche

# historySearchNoMatch
source: Nothing matches “{query}”.
ar: لا شيء يطابق «{query}».
ckb: هیچ شتێک لەگەڵ «{query}» ناگونجێت.
de: Nichts passt zu „{query}“.
fa: چیزی با «{query}» مطابقت ندارد.
fr: Rien ne correspond à « {query} ».

# historySearch
source: Search history
ar: بحث في السجل
ckb: گەڕان لە مێژوو
de: Verlauf durchsuchen
fa: جستجو در تاریخچه
fr: Rechercher

# historyFilterAll
source: All
ar: الكل
ckb: هەموو
de: Alle
fa: همه
fr: Tout

# historyFilterFuel
source: Fuel
ar: الوقود
ckb: سووتەمەنی
de: Kraftstoff
fa: سوخت
fr: Carburant

# historyFilterService
source: Service
ar: الصيانة
ckb: سەرڤیس
fa: سرویس
fr: Entretien

# historyFilterExpense
source: Expense
ar: المصاريف
ckb: خەرجی
de: Ausgaben
fa: هزینه
fr: Dépenses

# historyFilterTrip
source: Trips
ar: الرحلات
ckb: گەشتەکان
de: Fahrten
fa: سفرها
fr: Trajets

# historyFilterOdometer
source: Odometer
ar: العدّاد
ckb: کیلۆمەترپێو
de: Kilometerstand
fa: کیلومترشمار
fr: Compteur

# historyReadFailureTitle
source: Odova couldn't open your records.
ar: تعذّر على أودوفا فتح سجلاتك.
ckb: ئۆدۆڤا نەیتوانی تۆمارەکانت بکاتەوە.
de: Odova konnte Ihre Daten nicht öffnen.
fa: اودووا نتوانست سوابق شما را باز کند.
fr: Odova n'a pas pu ouvrir vos données.

# historyReadFailureAction
source: Go to Backup & restore
ar: الانتقال إلى النسخ الاحتياطي
ckb: بڕۆ بۆ پاڵپشت و گەڕاندنەوە
de: Zu Sicherung & Wiederherstellung
fa: رفتن به پشتیبان‌گیری و بازیابی
fr: Aller à Sauvegarde et restauration

# historyClearFilters
source: Clear filters
ar: مسح المرشحات
ckb: پاڵاوتنەکان بسڕەوە
de: Filter zurücksetzen
fa: پاک کردن فیلترها
fr: Effacer les filtres

# historyEmptySubtitle
source: Your first fill-up starts the record.
ar: أول تعبئة تبدأ السجل.
ckb: یەکەم سووتەمەنیت تۆمارەکە دەست پێدەکات.
de: Ihr erster Tankvorgang beginnt die Aufzeichnung.
fa: اولین سوخت‌گیری شما شروع سابقه است.
fr: Votre premier plein commence le journal.

# historyEmptyTitle
source: Nothing logged yet.
ar: لم يُسجَّل شيء بعد.
ckb: هێشتا هیچ تۆمار نەکراوە.
de: Noch nichts erfasst.
fa: هنوز چیزی ثبت نشده است.
fr: Rien encore enregistré.

# historyEmptyAction
source: Log a fill-up
ar: سجّل تعبئة
ckb: سووتەمەنی تۆمار بکە
de: Tankvorgang erfassen
fa: ثبت سوخت‌گیری
fr: Enregistrer un plein

# historyFilteredEmpty
source: No entries match these filters.
ar: لا توجد إدخالات تطابق هذه المرشحات.
ckb: هیچ تۆمارێک لەگەڵ ئەم پاڵاوتنانە ناگونجێت.
de: Keine Einträge passen zu diesen Filtern.
fa: هیچ موردی با این فیلترها مطابقت ندارد.
fr: Aucune entrée ne correspond à ces filtres.

# historyOdometerReading
source: Reading
ar: قراءة
ckb: خوێندنەوە
de: Ablesung
fa: ثبت کیلومتر
fr: Relevé

# tabHistory
source: History
ar: السجل
ckb: مێژوو
de: Verlauf
fa: تاریخچه
fr: Historique

# tabCosts
source: Costs
ar: التكاليف
ckb: تێچووەکان
de: Kosten
fa: هزینه‌ها
fr: Coûts

# tabSettings
source: Settings
ar: الإعدادات
ckb: ڕێکخستنەکان
de: Einstellungen
fa: تنظیمات
fr: Réglages

# tabLogA11y
source: Log
ar: تسجيل
ckb: تۆمارکردن
de: Erfassen
fa: ثبت
fr: Enregistrer

# discardTitle
source: Discard changes?
ar: تجاهل التغييرات؟
ckb: گۆڕانکارییەکان فڕێبدرێن؟
de: Änderungen verwerfen?
fa: تغییرات دور ریخته شود؟
fr: Abandonner les modifications ?

# discardBody
source: Your edits to {subject} — {summary} — have not been saved.
ar: لم يتم حفظ تعديلاتك على {subject} — {summary}.
ckb: دەستکارییەکانت لەسەر {subject} — {summary} — پاشەکەوت نەکراون.
de: Ihre Änderungen an {subject} — {summary} — wurden nicht gespeichert.
fa: ویرایش‌های شما روی {subject} — {summary} — ذخیره نشده است.
fr: Vos modifications de {subject} — {summary} — n’ont pas été enregistrées.

# discardKeepEditing
source: Keep editing
ar: متابعة التحرير
ckb: بەردەوامبوون لە دەستکاری
de: Weiter bearbeiten
fa: ادامه ویرایش
fr: Continuer à modifier

# discardDiscard
source: Discard
ar: تجاهل
ckb: فڕێدان
de: Verwerfen
fa: دور بریز
fr: Abandonner

# confirmDeleteTitle
source: {count, plural, =0{Delete {subject}?} other{Delete {subject} and {count, plural, one{its {countText} entry} other{its {countText} entries}}?}}
ar: {count, plural, zero{حذف {subject}؟} other{حذف {subject} و{count, plural, one{سجله الواحد} two{سجليه} few{{countText} سجلات} many{{countText} سجلاً} other{{countText} سجل}}؟}}
ckb: {count, plural, =0{{subject} بسڕدرێتەوە؟} other{{subject} و {count, plural, one{یەک تۆماری} other{{countText} تۆماری}} بسڕدرێتەوە؟}}
de: {count, plural, =0{{subject} löschen?} other{{subject} und {count, plural, one{seinen einen Eintrag} other{seine {countText} Einträge}} löschen?}}
fa: {count, plural, =0{{subject} حذف شود؟} other{{subject} و {count, plural, one{یک رکوردش} other{{countText} رکوردش}} حذف شود؟}}
fr: {count, plural, =0{Supprimer {subject} ?} other{Supprimer {subject} et {count, plural, one{son entrée} many{ses {countText} entrées} other{ses {countText} entrées}} ?}}

# confirmDeleteBody
source: {fillUps, plural, =0{No fill-ups} one{{fillUpsText} fill-up} other{{fillUpsText} fill-ups}}, {services, plural, =0{no services} one{{servicesText} service} other{{servicesText} services}}, {costs, plural, =0{no costs} one{{costsText} cost} other{{costsText} costs}}, {trips, plural, =0{no trips} one{{tripsText} trip} other{{tripsText} trips}} and {reminders, plural, =0{no reminders} one{{remindersText} reminder} other{{remindersText} reminders}} go permanently.
ar: {fillUps, plural, zero{لا تعبئات} one{تعبئة واحدة} two{تعبئتان} few{{fillUpsText} تعبئات} many{{fillUpsText} تعبئةً} other{{fillUpsText} تعبئة}}، و{services, plural, zero{لا صيانات} one{صيانة واحدة} two{صيانتان} few{{servicesText} صيانات} many{{servicesText} صيانةً} other{{servicesText} صيانة}}، و{costs, plural, zero{لا تكاليف} one{تكلفة واحدة} two{تكلفتان} few{{costsText} تكاليف} many{{costsText} تكلفةً} other{{costsText} تكلفة}}، و{trips, plural, zero{لا رحلات} one{رحلة واحدة} two{رحلتان} few{{tripsText} رحلات} many{{tripsText} رحلةً} other{{tripsText} رحلة}} و{reminders, plural, zero{لا تذكيرات} one{تذكير واحد} two{تذكيران} few{{remindersText} تذكيرات} many{{remindersText} تذكيرًا} other{{remindersText} تذكير}} تُحذف نهائيًا.
ckb: {fillUps, plural, =0{هیچ سووتەمەنیەک} one{یەک سووتەمەنی} other{{fillUpsText} سووتەمەنی}}، {services, plural, =0{هیچ خزمەتگوزارییەک} one{یەک خزمەتگوزاری} other{{servicesText} خزمەتگوزاری}}، {costs, plural, =0{هیچ تێچوویەک} one{یەک تێچوو} other{{costsText} تێچوو}}، {trips, plural, =0{هیچ گەشتێک} one{یەک گەشت} other{{tripsText} گەشت}} و {reminders, plural, =0{هیچ بیرخەرەوەیەک} one{یەک بیرخەرەوە} other{{remindersText} بیرخەرەوە}} بۆ هەمیشە دەسڕدرێنەوە.
de: {fillUps, plural, =0{Keine Tankfüllungen} one{{fillUpsText} Tankfüllung} other{{fillUpsText} Tankfüllungen}}, {services, plural, =0{keine Services} one{{servicesText} Service} other{{servicesText} Services}}, {costs, plural, =0{keine Kostenposten} one{{costsText} Kostenposten} other{{costsText} Kostenposten}}, {trips, plural, =0{keine Fahrten} one{{tripsText} Fahrt} other{{tripsText} Fahrten}} und {reminders, plural, =0{keine Erinnerungen} one{{remindersText} Erinnerung} other{{remindersText} Erinnerungen}} sind endgültig weg.
fa: {fillUps, plural, =0{هیچ سوخت‌گیری} one{یک سوخت‌گیری} other{{fillUpsText} سوخت‌گیری}}، {services, plural, =0{هیچ سرویس} one{یک سرویس} other{{servicesText} سرویس}}، {costs, plural, =0{هیچ هزینه} one{یک هزینه} other{{costsText} هزینه}}، {trips, plural, =0{هیچ سفر} one{یک سفر} other{{tripsText} سفر}} و {reminders, plural, =0{هیچ یادآور} one{یک یادآور} other{{remindersText} یادآور}} برای همیشه حذف می‌شوند.
fr: {fillUps, plural, =0{Aucun plein} one{{fillUpsText} plein} many{{fillUpsText} pleins} other{{fillUpsText} pleins}}, {services, plural, =0{aucun entretien} one{{servicesText} entretien} many{{servicesText} entretiens} other{{servicesText} entretiens}}, {costs, plural, =0{aucun frais} one{{costsText} frais} many{{costsText} frais} other{{costsText} frais}}, {trips, plural, =0{aucun trajet} one{{tripsText} trajet} many{{tripsText} trajets} other{{tripsText} trajets}} et {reminders, plural, =0{aucun rappel} one{{remindersText} rappel} many{{remindersText} rappels} other{{remindersText} rappels}} disparaissent définitivement.

# confirmDeleteTypeToConfirm
source: Type {subject} to confirm
ar: اكتب {subject} للتأكيد
ckb: بۆ پشتڕاستکردنەوە {subject} بنووسە
de: Zum Bestätigen {subject} eingeben
fa: برای تأیید، {subject} را بنویسید
fr: Saisissez {subject} pour confirmer

# confirmDeleteMismatch
source: That doesn't match {subject}.
ar: هذا لا يطابق {subject}.
ckb: ئەمە لەگەڵ {subject} یەک ناگرێتەوە.
de: Das stimmt nicht mit {subject} überein.
fa: با {subject} یکی نیست.
fr: Cela ne correspond pas à {subject}.

# confirmDeleteDelete
source: Delete
ar: حذف
ckb: سڕینەوە
de: Löschen
fa: حذف
fr: Supprimer

# snoozeTitle
source: Snooze {item}
ar: تأجيل {item}
ckb: دواخستنی {item}
de: {item} zurückstellen
fa: به تعویق انداختن {item}
fr: Reporter {item}

# snoozeBody
source: This quiets the reminder. It does not change when the job is due.
ar: هذا يُسكت التذكير فقط. ولا يغيّر موعد استحقاق العمل.
ckb: ئەمە تەنها بیرخەرەوەکە بێدەنگ دەکات و کاتی پێویستی کارەکە ناگۆڕێت.
de: Das macht nur die Erinnerung still. Der Fälligkeitstermin ändert sich nicht.
fa: این فقط یادآور را ساکت می‌کند و زمان سررسید کار را تغییر نمی‌دهد.
fr: Cela met le rappel en sourdine. L'échéance ne change pas.

# snoozeThreeDays
source: {count} days
ar: {count} أيام
ckb: {count} ڕۆژ
de: {count} Tage
fa: {count} روز
fr: {count} jours

# snoozeOneWeek
source: {count} week
ar: {count} أسبوع
ckb: {count} هەفتە
de: {count} Woche
fa: {count} هفته
fr: {count} semaine

# snoozeOneMonth
source: {count} month
ar: {count} شهر
ckb: {count} مانگ
de: {count} Monat
fa: {count} ماه
fr: {count} mois

# snoozeDistance
source: After another {distance}
ar: بعد {distance} أخرى
ckb: دوای {distance}ی دیکە
de: Nach weiteren {distance}
fa: پس از {distance} دیگر
fr: Après {distance} de plus

# snoozeUntil
source: until {date}
ar: حتى {date}
ckb: تا {date}
de: bis {date}
fa: تا {date}
fr: jusqu'au {date}

# snoozeAtOdometer
source: at {odometer}
ar: عند {odometer}
ckb: لە {odometer}
de: bei {odometer}
fa: در {odometer}
fr: à {odometer}

# commonCancel
source: Cancel
ar: إلغاء
ckb: پاشگەزبوونەوە
de: Abbrechen
fa: انصراف
fr: Annuler

# commonContinue
source: Continue
ar: متابعة
ckb: بەردەوام بە
de: Weiter
fa: ادامه
fr: Continuer

# commonRestoreBackup
source: Restore a backup
ar: استعادة نسخة احتياطية
ckb: پاشەکەوتیک بگەڕێنەوە
de: Backup wiederherstellen
fa: بازیابی از پشتیبان
fr: Restaurer une sauvegarde

# settingsLanguageSystem
source: System ({language})
ar: النظام ({language})
ckb: سیستەم ({language})
fa: سیستم ({language})
fr: Système ({language})

# settingsLanguageNotTranslated
source: Odova isn’t translated into your device’s language yet. Numbers, dates, units and money will still follow your region.
ar: لم تُترجم أودوفا بعد إلى لغة جهازك. ستظل الأرقام والتواريخ والوحدات والمبالغ تتبع منطقتك.
ckb: ئۆدۆڤا هێشتا بۆ زمانی ئامێرەکەت وەرنەگێڕدراوە. ژمارە، بەروار، یەکە و بڕی پارە هێشتا بەپێی هەرێمەکەت دەبن.
de: Odova ist noch nicht in die Sprache Ihres Geräts übersetzt. Zahlen, Datumsangaben, Einheiten und Beträge richten sich weiterhin nach Ihrer Region.
fa: اودووا هنوز به زبان دستگاه شما ترجمه نشده است. اعداد، تاریخ‌ها، یکاها و مبالغ همچنان از منطقهٔ شما پیروی می‌کنند.
fr: Odova n’est pas encore traduit dans la langue de votre appareil. Les nombres, les dates, les unités et les montants suivront toujours votre région.

# firstRunLanguageTagline
source: Pick the one you read best.
ar: اختر اللغة التي تقرأها بشكل أفضل.
ckb: ئەو زمانە هەڵبژێرە کە باشتر دەیخوێنیتەوە.
de: Wählen Sie die, die Sie am besten lesen.
fa: زبانی را انتخاب کنید که بهتر می‌خوانید.
fr: Choisissez celle que vous lisez le mieux.

# firstRunRestorePrompt
source: Moving from another phone?
ar: هل انتقلت من هاتف آخر؟
ckb: لە مۆبایلێکی تر هاتوویت؟
de: Wechseln Sie von einem anderen Telefon?
fa: از گوشی دیگری آمده‌اید؟
fr: Vous changez de téléphone ?

# firstRunVehicleTitle
source: Your vehicle
ar: مركبتك
ckb: ئۆتۆمبێلەکەت
de: Ihr Fahrzeug
fa: خودروی شما
fr: Votre véhicule

# firstRunVehicleSubtitle
source: One vehicle and one number. That is the whole setup.
ar: مركبة واحدة ورقم واحد. هذا هو الإعداد كله.
ckb: یەک ئۆتۆمبێل و یەک ژمارە. هەموو ئامادەکارییەکە هەر ئەوەیە.
de: Ein Fahrzeug und eine Zahl. Das ist schon die ganze Einrichtung.
fa: یک خودرو و یک عدد. کل کار همین است.
fr: Un véhicule et un nombre. C’est tout ce qu’il faut.

# vehicleTypeCar
source: Car
ar: سيارة
ckb: ئۆتۆمبێل
de: Auto
fa: سواری
fr: Voiture

# vehicleTypeMotorcycle
source: Motorbike
ar: دراجة نارية
ckb: مۆتۆرسیکل
de: Motorrad
fa: موتور
fr: Moto

# vehicleTypeVan
source: Van
ar: شاحنة صغيرة
ckb: ڤان
de: Transporter
fa: ون
fr: Utilitaire

# vehicleNameLabel
source: Name
ar: الاسم
ckb: ناو
fa: نام
fr: Nom

# vehicleNameDefaultCar
source: My car
ar: سيارتي
ckb: ئۆتۆمبێلەکەم
de: Mein Auto
fa: خودروی من
fr: Ma voiture

# vehicleNameDefaultMotorcycle
source: My motorbike
ar: دراجتي النارية
ckb: مۆتۆرسیکلەکەم
de: Mein Motorrad
fa: موتور من
fr: Ma moto

# vehicleNameDefaultVan
source: My van
ar: شاحنتي
ckb: ڤانەکەم
de: Mein Transporter
fa: ون من
fr: Mon utilitaire

# vehicleFuelLabel
source: Fuel
ar: الوقود
ckb: سووتەمەنی
de: Kraftstoff
fa: سوخت
fr: Carburant

# fuelPetrol
source: Petrol
ar: بنزين
ckb: بەنزین
de: Benzin
fa: بنزین
fr: Essence

# fuelDiesel
source: Diesel
ar: ديزل
ckb: دیزل
fa: دیزل

# fuelElectric
source: Electric
ar: كهربائي
ckb: کارەبایی
de: Elektro
fa: برقی
fr: Électrique

# fuelLpg
source: LPG
ar: غاز مسال
de: Autogas
fa: ال‌پی‌جی
fr: GPL

# fuelCng
source: CNG
ar: غاز طبيعي
de: Erdgas
fa: سی‌ان‌جی
fr: GNV

# fuelHybrid
source: Hybrid
ar: هجين
ckb: هایبرید
fa: هیبریدی
fr: Hybride

# fuelOther
source: Other
ar: أخرى
ckb: هیتر
de: Sonstiges
fa: سایر
fr: Autre

# commonMore
source: More…
ar: المزيد…
ckb: زیاتر…
de: Mehr…
fa: بیشتر…
fr: Plus…

# odometerNowLabel
source: Odometer now
ar: العدّاد الآن
ckb: ژمارەی ئێستای کیلۆمێتر
de: Aktueller Kilometerstand
fa: کیلومتر فعلی
fr: Compteur actuel

# odometerFirstRunHint
source: Read it off the dash.
ar: اقرأه من لوحة العدّادات.
ckb: لە داشبۆردەکەوە بیخوێنەوە.
de: Lesen Sie ihn vom Tacho ab.
fa: از روی داشبورد بخوانید.
fr: Lisez-le sur votre tableau de bord.

# odometerEmptyError
source: Enter the number on your dash.
ar: أدخل الرقم الظاهر على لوحة العدّادات.
ckb: ئەو ژمارەیە بنووسە کە لەسەر داشبۆردەکەتە.
de: Geben Sie die Zahl vom Tacho ein.
fa: عدد روی داشبورد را وارد کنید.
fr: Saisissez le nombre affiché sur votre tableau de bord.
