Repository: zakariaf/Odova
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, ckb, de, fa, fr

# importFailTooDamaged
source: Too much of this backup is damaged to import safely. Odova could read {readable} of your {total} records, and importing part of your history would leave gaps. Try an older backup if you have one. Nothing on your phone has changed.
ar: جزء كبير من هذه النسخة تالف ولا يمكن استيرادها بأمان. تمكّن Odova من قراءة {readable} من أصل {total} سجل، واستيراد جزء من سجلك سيترك فجوات. جرّب نسخة أقدم إن كانت لديك. لم يتغير شيء على هاتفك.
ckb: بەشێکی زۆری ئەم پاڵپشتە تێکچووە و بە سەلامەتی ناهێنرێتە ژوورەوە. Odova توانی {readable} لە {total} تۆمار بخوێنێتەوە، و هێنانی بەشێک لە مێژووەکەت بۆشایی بەجێدەهێڵێت. ئەگەر پاڵپشتێکی کۆنترت هەیە ئەوە هەوڵ بدە. هیچ شتێک لەسەر مۆبایلەکەت نەگۆڕا.
de: Zu viel an diesem Backup ist beschädigt, um es sicher zu importieren. Odova konnte {readable} von {total} Einträgen lesen; ein Teilimport würde Lücken hinterlassen. Versuchen Sie ein älteres Backup, falls vorhanden. Auf Ihrem Telefon hat sich nichts geändert.
fa: بخش زیادی از این پشتیبان آسیب دیده و وارد کردن آن امن نیست. ادووا توانست {readable} از {total} رکورد را بخواند و وارد کردن بخشی از سابقه، جای خالی به جا می‌گذارد. اگر پشتیبان قدیمی‌تری دارید آن را امتحان کنید. هیچ چیزی روی گوشی شما تغییر نکرده است.
fr: Cette sauvegarde est trop endommagée pour être importée sans risque. Odova a pu lire {readable} enregistrements sur {total}, et n’importer qu’une partie laisserait des trous. Essayez une sauvegarde plus ancienne si vous en avez une. Rien n’a changé sur votre téléphone.

# importWarnContentHash
source: This file has been edited since Odova saved it. That’s fine if you changed it on purpose. Check the numbers below before you continue.
ar: عُدِّل هذا الملف بعد أن حفظه Odova. لا بأس إن كنت غيّرته عمدًا. راجع الأرقام أدناه قبل المتابعة.
ckb: ئەم فایلە دوای پاشەکەوتکردنی لەلایەن Odova دەستکاری کراوە. ئەگەر بە ئەنقەست گۆڕیوتە کێشە نییە. پێش بەردەوامبوون ژمارەکانی خوارەوە ببینە.
de: Diese Datei wurde nach dem Speichern durch Odova bearbeitet. Das ist in Ordnung, wenn Sie es absichtlich getan haben. Prüfen Sie die Zahlen unten, bevor Sie fortfahren.
fa: این فایل پس از ذخیره شدن توسط ادووا ویرایش شده است. اگر خودتان آن را تغییر داده‌اید اشکالی ندارد. پیش از ادامه، عددهای زیر را ببینید.
fr: Ce fichier a été modifié depuis qu’Odova l’a enregistré. Ce n’est pas un problème si c’était volontaire. Vérifiez les chiffres ci-dessous avant de continuer.

# importWarnRecordCount
source: This file doesn’t contain everything it says it should — it lists {declared} records and {found} were found. It may have been cut short. Check the numbers below.
ar: لا يحتوي هذا الملف على كل ما يذكره — يشير إلى {declared} سجل وعُثر على {found}. ربما اقتُطع. راجع الأرقام أدناه.
ckb: ئەم فایلە هەموو ئەوەی دەیڵێت تێدا نییە — {declared} تۆماری ناوبردووە و {found} دۆزرایەوە. لەوانەیە بڕاوبێت. ژمارەکانی خوارەوە ببینە.
de: Diese Datei enthält nicht alles, was sie angibt – sie nennt {declared} Einträge, gefunden wurden {found}. Möglicherweise wurde sie abgeschnitten. Prüfen Sie die Zahlen unten.
fa: این فایل همه‌ی آنچه می‌گوید را ندارد — {declared} رکورد اعلام کرده و {found} پیدا شد. شاید ناقص مانده باشد. عددهای زیر را ببینید.
fr: Ce fichier ne contient pas tout ce qu’il annonce : il indique {declared} enregistrements et {found} ont été trouvés. Il a peut-être été tronqué. Vérifiez les chiffres ci-dessous.

# importWarnMissingArray
source: Part of this backup is missing. Everything Odova could find will still be imported.
ar: جزء من هذه النسخة مفقود. سيُستورد كل ما تمكّن Odova من إيجاده.
ckb: بەشێکی ئەم پاڵپشتە نییە. هەرچی Odova دۆزیویەتییەوە هێشتا دەهێنرێتە ژوورەوە.
de: Ein Teil dieses Backups fehlt. Alles, was Odova finden konnte, wird trotzdem importiert.
fa: بخشی از این پشتیبان وجود ندارد. هر چه ادووا پیدا کرده باشد باز هم وارد می‌شود.
fr: Une partie de cette sauvegarde est absente. Tout ce qu’Odova a pu trouver sera quand même importé.

# importWarnSkipped
source: {n, plural, one{{nText} record couldn’t be read and won’t be imported. Everything else will. Tap to see which one.} other{{nText} records couldn’t be read and won’t be imported. Everything else will. Tap to see which ones.}}
ar: {n, plural, zero{تعذّرت قراءة {nText} سجل ولن تُستورد. سيُستورد كل ما عداها. اضغط لمعرفتها.} one{تعذّرت قراءة سجل واحد ولن يُستورد. سيُستورد كل ما عداه. اضغط لمعرفته.} two{تعذّرت قراءة سجلَّين ولن يُستورَدا. سيُستورد كل ما عداهما. اضغط لمعرفتهما.} few{تعذّرت قراءة {nText} سجلات ولن تُستورد. سيُستورد كل ما عداها. اضغط لمعرفتها.} many{تعذّرت قراءة {nText} سجلًا ولن تُستورد. سيُستورد كل ما عداها. اضغط لمعرفتها.} other{تعذّرت قراءة {nText} سجل ولن تُستورد. سيُستورد كل ما عداها. اضغط لمعرفتها.}}
ckb: {n, plural, one{{nText} تۆمار نەخوێنرایەوە و ناهێنرێتە ژوورەوە. هەموو ئەوانی تر دەهێنرێن. بیکە بۆ بینینی.} other{{nText} تۆمار نەخوێنرانەوە و ناهێنرێن. هەموو ئەوانی تر دەهێنرێن. بیکە بۆ بینینیان.}}
de: {n, plural, one{{nText} Eintrag konnte nicht gelesen werden und wird nicht importiert. Alles andere schon. Tippen Sie, um zu sehen, welcher.} other{{nText} Einträge konnten nicht gelesen werden und werden nicht importiert. Alles andere schon. Tippen Sie, um zu sehen, welche.}}
fa: {n, plural, one{{nText} رکورد خوانده نشد و وارد نمی‌شود. بقیه وارد می‌شوند. برای دیدن آن ضربه بزنید.} other{{nText} رکورد خوانده نشدند و وارد نمی‌شوند. بقیه وارد می‌شوند. برای دیدن آن‌ها ضربه بزنید.}}
fr: {n, plural, one{{nText} enregistrement n’a pas pu être lu et ne sera pas importé. Tout le reste le sera. Touchez pour voir lequel.} many{{nText} enregistrements n’ont pas pu être lus et ne seront pas importés. Tout le reste le sera. Touchez pour voir lesquels.} other{{nText} enregistrements n’ont pas pu être lus et ne seront pas importés. Tout le reste le sera. Touchez pour voir lesquels.}}

# importWarnOrphans
source: {n, plural, one{{nText} record doesn’t say which vehicle it belongs to. It’ll be imported under a vehicle called “Recovered records” so you can sort it out or delete it.} other{{nText} records don’t say which vehicle they belong to. They’ll be imported under a vehicle called “Recovered records” so you can sort them out or delete them.}}
ar: {n, plural, zero{{nText} سجل لا يذكر المركبة التي يتبعها. ستُستورد تحت مركبة باسم «سجلات مستردة» لتتمكن من ترتيبها أو حذفها.} one{سجل واحد لا يذكر المركبة التي يتبعها. سيُستورد تحت مركبة باسم «سجلات مستردة» لتتمكن من ترتيبه أو حذفه.} two{سجلان لا يذكران المركبة التي يتبعانها. سيُستورَدان تحت مركبة باسم «سجلات مستردة» لتتمكن من ترتيبهما أو حذفهما.} few{{nText} سجلات لا تذكر المركبة التي تتبعها. ستُستورد تحت مركبة باسم «سجلات مستردة» لتتمكن من ترتيبها أو حذفها.} many{{nText} سجلًا لا تذكر المركبة التي تتبعها. ستُستورد تحت مركبة باسم «سجلات مستردة» لتتمكن من ترتيبها أو حذفها.} other{{nText} سجل لا يذكر المركبة التي يتبعها. ستُستورد تحت مركبة باسم «سجلات مستردة» لتتمكن من ترتيبها أو حذفها.}}
ckb: {n, plural, one{{nText} تۆمار نایڵێت سەر کام ئۆتۆمبێلە. لەژێر ئۆتۆمبێلێک بە ناوی «تۆمارە گەڕێنراوەکان» دەهێنرێتە ژوورەوە تا بتوانیت ڕێکی بخەیت یان بیسڕیتەوە.} other{{nText} تۆمار نایڵێن سەر کام ئۆتۆمبێلن. لەژێر ئۆتۆمبێلێک بە ناوی «تۆمارە گەڕێنراوەکان» دەهێنرێن تا بتوانیت ڕێکیان بخەیت یان بیانسڕیتەوە.}}
de: {n, plural, one{Bei {nText} Eintrag fehlt das Fahrzeug. Er wird unter einem Fahrzeug namens „Gerettete Einträge“ importiert, damit Sie ihn zuordnen oder löschen können.} other{Bei {nText} Einträgen fehlt das Fahrzeug. Sie werden unter einem Fahrzeug namens „Gerettete Einträge“ importiert, damit Sie sie zuordnen oder löschen können.}}
fa: {n, plural, one{{nText} رکورد نمی‌گوید به کدام خودرو تعلق دارد. زیر خودرویی به نام «رکوردهای بازیابی‌شده» وارد می‌شود تا بتوانید مرتبش کنید یا حذفش کنید.} other{{nText} رکورد نمی‌گویند به کدام خودرو تعلق دارند. زیر خودرویی به نام «رکوردهای بازیابی‌شده» وارد می‌شوند تا بتوانید مرتبشان کنید یا حذفشان کنید.}}
fr: {n, plural, one{{nText} enregistrement n’indique pas son véhicule. Il sera importé sous un véhicule nommé « Enregistrements récupérés » pour que vous puissiez le reclasser ou le supprimer.} many{{nText} enregistrements n’indiquent pas leur véhicule. Ils seront importés sous un véhicule nommé « Enregistrements récupérés » pour que vous puissiez les reclasser ou les supprimer.} other{{nText} enregistrements n’indiquent pas leur véhicule. Ils seront importés sous un véhicule nommé « Enregistrements récupérés » pour que vous puissiez les reclasser ou les supprimer.}}

# importWarnUnmatchedCorrections
source: {n, plural, one{{nText} odometer correction couldn’t be matched to a reading. Your mileage history may look wrong where the odometer was replaced. Tap to see which.} other{{nText} odometer corrections couldn’t be matched to a reading. Your mileage history may look wrong where the odometer was replaced. Tap to see which.}}
ar: {n, plural, zero{تعذّر مطابقة {nText} تصحيح للعدّاد بأي قراءة. قد يبدو سجل مسافاتك خاطئًا حيث استُبدل العدّاد. اضغط لمعرفتها.} one{تعذّر مطابقة تصحيح واحد للعدّاد بأي قراءة. قد يبدو سجل مسافاتك خاطئًا حيث استُبدل العدّاد. اضغط لمعرفته.} two{تعذّر مطابقة تصحيحَين للعدّاد بأي قراءة. قد يبدو سجل مسافاتك خاطئًا حيث استُبدل العدّاد. اضغط لمعرفتهما.} few{تعذّر مطابقة {nText} تصحيحات للعدّاد بأي قراءة. قد يبدو سجل مسافاتك خاطئًا حيث استُبدل العدّاد. اضغط لمعرفتها.} many{تعذّر مطابقة {nText} تصحيحًا للعدّاد بأي قراءة. قد يبدو سجل مسافاتك خاطئًا حيث استُبدل العدّاد. اضغط لمعرفتها.} other{تعذّر مطابقة {nText} تصحيح للعدّاد بأي قراءة. قد يبدو سجل مسافاتك خاطئًا حيث استُبدل العدّاد. اضغط لمعرفتها.}}
ckb: {n, plural, one{{nText} ڕاستکردنەوەی ژمێرەری ڕێگا نەتوانرا بە هیچ خوێندنەوەیەک ببەسترێتەوە. لەوانەیە مێژووی ڕێگاکەت هەڵە دەربکەوێت لەو شوێنەی ژمێرەرەکە گۆڕدراوە. بیکە بۆ بینینی.} other{{nText} ڕاستکردنەوەی ژمێرەری ڕێگا نەتوانران ببەسترێنەوە. لەوانەیە مێژووی ڕێگاکەت هەڵە دەربکەوێت لەو شوێنەی ژمێرەرەکە گۆڕدراوە. بیکە بۆ بینینیان.}}
de: {n, plural, one{{nText} Kilometerstand-Korrektur ließ sich keinem Ablesewert zuordnen. Ihr Kilometerverlauf kann dort falsch aussehen, wo der Tacho getauscht wurde. Tippen Sie, um zu sehen, welche.} other{{nText} Kilometerstand-Korrekturen ließen sich keinem Ablesewert zuordnen. Ihr Kilometerverlauf kann dort falsch aussehen, wo der Tacho getauscht wurde. Tippen Sie, um zu sehen, welche.}}
fa: {n, plural, one{{nText} اصلاح کیلومترشمار به هیچ ثبتی وصل نشد. تاریخچه‌ی کارکرد شما ممکن است جایی که کیلومترشمار عوض شده اشتباه به نظر برسد. برای دیدن ضربه بزنید.} other{{nText} اصلاح کیلومترشمار به هیچ ثبتی وصل نشدند. تاریخچه‌ی کارکرد شما ممکن است جایی که کیلومترشمار عوض شده اشتباه به نظر برسد. برای دیدن ضربه بزنید.}}
fr: {n, plural, one{{nText} correction de compteur n’a pas pu être rattachée à un relevé. Votre historique de kilométrage peut sembler faux là où le compteur a été remplacé. Touchez pour voir laquelle.} many{{nText} corrections de compteur n’ont pas pu être rattachées à un relevé. Votre historique de kilométrage peut sembler faux là où le compteur a été remplacé. Touchez pour voir lesquelles.} other{{nText} corrections de compteur n’ont pas pu être rattachées à un relevé. Votre historique de kilométrage peut sembler faux là où le compteur a été remplacé. Touchez pour voir lesquelles.}}

# importWarnDroppedRules
source: {n, plural, one{{nText} reminder used a setting Odova no longer has. It now warns you at whichever comes first — check it under Reminders.} other{{nText} reminders used a setting Odova no longer has. They now warn you at whichever comes first — check them under Reminders.}}
ar: {n, plural, zero{استخدم {nText} تذكير إعدادًا لم يعد في Odova. صارت تنبّهك عند الأسبق — راجعها في التذكيرات.} one{استخدم تذكير واحد إعدادًا لم يعد في Odova. صار ينبّهك عند الأسبق — راجعه في التذكيرات.} two{استخدم تذكيران إعدادًا لم يعد في Odova. صارا ينبّهانك عند الأسبق — راجعهما في التذكيرات.} few{استخدمت {nText} تذكيرات إعدادًا لم يعد في Odova. صارت تنبّهك عند الأسبق — راجعها في التذكيرات.} many{استخدم {nText} تذكيرًا إعدادًا لم يعد في Odova. صارت تنبّهك عند الأسبق — راجعها في التذكيرات.} other{استخدم {nText} تذكير إعدادًا لم يعد في Odova. صارت تنبّهك عند الأسبق — راجعها في التذكيرات.}}
ckb: {n, plural, one{{nText} بیرخەرەوە ڕێکخستنێکی بەکارهێناوە کە چیتر لە Odova نییە. ئێستا لە یەکەم کاتدا ئاگادارت دەکاتەوە — لە بیرخەرەوەکاندا بیپشکنە.} other{{nText} بیرخەرەوە ڕێکخستنێکی بەکارهێناوە کە چیتر لە Odova نییە. ئێستا لە یەکەم کاتدا ئاگادارت دەکەنەوە — لە بیرخەرەوەکاندا بیانپشکنە.}}
de: {n, plural, one{{nText} Erinnerung nutzte eine Einstellung, die es in Odova nicht mehr gibt. Sie warnt jetzt beim jeweils Früheren – prüfen Sie sie unter Erinnerungen.} other{{nText} Erinnerungen nutzten eine Einstellung, die es in Odova nicht mehr gibt. Sie warnen jetzt beim jeweils Früheren – prüfen Sie sie unter Erinnerungen.}}
fa: {n, plural, one{{nText} یادآور از تنظیمی استفاده می‌کرد که دیگر در ادووا نیست. حالا هر کدام زودتر برسد هشدار می‌دهد — در یادآورها بررسی‌اش کنید.} other{{nText} یادآور از تنظیمی استفاده می‌کردند که دیگر در ادووا نیست. حالا هر کدام زودتر برسد هشدار می‌دهند — در یادآورها بررسی‌شان کنید.}}
fr: {n, plural, one{{nText} rappel utilisait un réglage qu’Odova n’a plus. Il vous prévient désormais au premier des deux — vérifiez-le dans Rappels.} many{{nText} rappels utilisaient un réglage qu’Odova n’a plus. Ils vous préviennent désormais au premier des deux — vérifiez-les dans Rappels.} other{{nText} rappels utilisaient un réglage qu’Odova n’a plus. Ils vous préviennent désormais au premier des deux — vérifiez-les dans Rappels.}}

# importWarnCoercedEnums
source: {n, plural, one{{nText} record used a setting Odova doesn’t have. It’s been imported with Odova’s own setting instead.} other{{nText} records used settings Odova doesn’t have. They’ve been imported with Odova’s own settings instead.}}
ar: {n, plural, zero{استخدم {nText} سجل إعدادات لا يعرفها Odova. استُوردت بإعدادات Odova بدلاً منها.} one{استخدم سجل واحد إعدادًا لا يعرفه Odova. استُورد بإعداد Odova بدلاً منه.} two{استخدم سجلان إعدادًا لا يعرفه Odova. استُورِدا بإعداد Odova بدلاً منه.} few{استخدمت {nText} سجلات إعدادات لا يعرفها Odova. استُوردت بإعدادات Odova بدلاً منها.} many{استخدم {nText} سجلًا إعدادات لا يعرفها Odova. استُوردت بإعدادات Odova بدلاً منها.} other{استخدم {nText} سجل إعدادات لا يعرفها Odova. استُوردت بإعدادات Odova بدلاً منها.}}
ckb: {n, plural, one{{nText} تۆمار ڕێکخستنێکی بەکارهێناوە کە Odova نایناسێت. لە جیاتی ئەوە بە ڕێکخستنی خۆی Odova هێنرایە ژوورەوە.} other{{nText} تۆمار ڕێکخستنی بەکارهێناوە کە Odova نایانناسێت. لە جیاتی ئەوان بە ڕێکخستنەکانی خۆی Odova هێنران.}}
de: {n, plural, one{{nText} Eintrag nutzte eine Einstellung, die Odova nicht kennt. Er wurde stattdessen mit Odovas eigener Einstellung importiert.} other{{nText} Einträge nutzten Einstellungen, die Odova nicht kennt. Sie wurden stattdessen mit Odovas eigenen Einstellungen importiert.}}
fa: {n, plural, one{{nText} رکورد از تنظیمی استفاده کرده که ادووا ندارد. به‌جای آن با تنظیم خود ادووا وارد شد.} other{{nText} رکورد از تنظیم‌هایی استفاده کرده‌اند که ادووا ندارد. به‌جای آن‌ها با تنظیم‌های خود ادووا وارد شدند.}}
fr: {n, plural, one{{nText} enregistrement utilisait un réglage qu’Odova ne connaît pas. Il a été importé avec le réglage d’Odova à la place.} many{{nText} enregistrements utilisaient des réglages qu’Odova ne connaît pas. Ils ont été importés avec les réglages d’Odova à la place.} other{{nText} enregistrements utilisaient des réglages qu’Odova ne connaît pas. Ils ont été importés avec les réglages d’Odova à la place.}}

# importWarnOutOfRangeDates
source: {n, plural, one{{nText} record has a date that looks wrong — before {year}, or after this backup was made. It’s been imported so you can fix it.} other{{nText} records have dates that look wrong — before {year}, or after this backup was made. They’ve been imported so you can fix them.}}
ar: {n, plural, zero{لدى {nText} سجل تواريخ تبدو خاطئة — قبل {year} أو بعد إنشاء هذه النسخة. استُوردت لتتمكن من تصحيحها.} one{لدى سجل واحد تاريخ يبدو خاطئًا — قبل {year} أو بعد إنشاء هذه النسخة. استُورد لتتمكن من تصحيحه.} two{لدى سجلَّين تاريخان يبدوان خاطئَين — قبل {year} أو بعد إنشاء هذه النسخة. استُورِدا لتتمكن من تصحيحهما.} few{لدى {nText} سجلات تواريخ تبدو خاطئة — قبل {year} أو بعد إنشاء هذه النسخة. استُوردت لتتمكن من تصحيحها.} many{لدى {nText} سجلًا تواريخ تبدو خاطئة — قبل {year} أو بعد إنشاء هذه النسخة. استُوردت لتتمكن من تصحيحها.} other{لدى {nText} سجل تواريخ تبدو خاطئة — قبل {year} أو بعد إنشاء هذه النسخة. استُوردت لتتمكن من تصحيحها.}}
ckb: {n, plural, one{{nText} تۆمار بەروارێکی هەیە کە هەڵە دیارە — پێش {year}، یان دوای دروستکردنی ئەم پاڵپشتە. هێنرایە ژوورەوە تا بتوانیت ڕاستی بکەیتەوە.} other{{nText} تۆمار بەروارگەلێکیان هەیە کە هەڵە دیارن — پێش {year}، یان دوای دروستکردنی ئەم پاڵپشتە. هێنران تا بتوانیت ڕاستیان بکەیتەوە.}}
de: {n, plural, one{{nText} Eintrag hat ein Datum, das falsch aussieht – vor {year} oder nach der Erstellung dieses Backups. Er wurde importiert, damit Sie ihn korrigieren können.} other{{nText} Einträge haben Daten, die falsch aussehen – vor {year} oder nach der Erstellung dieses Backups. Sie wurden importiert, damit Sie sie korrigieren können.}}
fa: {n, plural, one{{nText} رکورد تاریخی دارد که درست به نظر نمی‌رسد — پیش از {year} یا پس از ساخت این پشتیبان. وارد شده تا بتوانید اصلاحش کنید.} other{{nText} رکورد تاریخ‌هایی دارند که درست به نظر نمی‌رسند — پیش از {year} یا پس از ساخت این پشتیبان. وارد شده‌اند تا بتوانید اصلاحشان کنید.}}
fr: {n, plural, one{{nText} enregistrement a une date qui semble erronée — avant {year}, ou après la création de cette sauvegarde. Il a été importé pour que vous puissiez le corriger.} many{{nText} enregistrements ont des dates qui semblent erronées — avant {year}, ou après la création de cette sauvegarde. Ils ont été importés pour que vous puissiez les corriger.} other{{nText} enregistrements ont des dates qui semblent erronées — avant {year}, ou après la création de cette sauvegarde. Ils ont été importés pour que vous puissiez les corriger.}}

# importWarnUnresolvedLinks
source: {n, plural, one{{nText} record pointed at a trip or a reminder that isn’t in this file. It’s been imported without it.} other{{nText} records pointed at a trip or a reminder that isn’t in this file. They’ve been imported without it.}}
ar: {n, plural, zero{أشار {nText} سجل إلى رحلة أو تذكير غير موجود في هذا الملف. استُوردت بدونه.} one{أشار سجل واحد إلى رحلة أو تذكير غير موجود في هذا الملف. استُورد بدونه.} two{أشار سجلان إلى رحلة أو تذكير غير موجود في هذا الملف. استُورِدا بدونه.} few{أشارت {nText} سجلات إلى رحلة أو تذكير غير موجود في هذا الملف. استُوردت بدونه.} many{أشار {nText} سجلًا إلى رحلة أو تذكير غير موجود في هذا الملف. استُوردت بدونه.} other{أشار {nText} سجل إلى رحلة أو تذكير غير موجود في هذا الملف. استُوردت بدونه.}}
ckb: {n, plural, one{{nText} تۆمار ئاماژەی بە گەشتێک یان بیرخەرەوەیەک دەکرد کە لەم فایلەدا نییە. بەبێ ئەو هێنرایە ژوورەوە.} other{{nText} تۆمار ئاماژەیان بە گەشتێک یان بیرخەرەوەیەک دەکرد کە لەم فایلەدا نییە. بەبێ ئەو هێنران.}}
de: {n, plural, one{{nText} Eintrag verwies auf eine Fahrt oder Erinnerung, die nicht in dieser Datei ist. Er wurde ohne diesen Verweis importiert.} other{{nText} Einträge verwiesen auf eine Fahrt oder Erinnerung, die nicht in dieser Datei ist. Sie wurden ohne diesen Verweis importiert.}}
fa: {n, plural, one{{nText} رکورد به سفری یا یادآوری اشاره داشت که در این فایل نیست. بدون آن وارد شد.} other{{nText} رکورد به سفری یا یادآوری اشاره داشتند که در این فایل نیست. بدون آن وارد شدند.}}
fr: {n, plural, one{{nText} enregistrement renvoyait à un trajet ou un rappel absent de ce fichier. Il a été importé sans ce lien.} many{{nText} enregistrements renvoyaient à un trajet ou un rappel absent de ce fichier. Ils ont été importés sans ce lien.} other{{nText} enregistrements renvoyaient à un trajet ou un rappel absent de ce fichier. Ils ont été importés sans ce lien.}}

# importWarnDuplicateIds
source: {n, plural, one{This file lists {nText} record twice. Odova will import the first copy.} other{This file lists {nText} records twice. Odova will import the first copy of each.}}
ar: {n, plural, zero{يذكر هذا الملف {nText} سجل مرتين. سيستورد Odova النسخة الأولى من كل منها.} one{يذكر هذا الملف سجلاً واحدًا مرتين. سيستورد Odova النسخة الأولى.} two{يذكر هذا الملف سجلَّين مرتين. سيستورد Odova النسخة الأولى من كل منهما.} few{يذكر هذا الملف {nText} سجلات مرتين. سيستورد Odova النسخة الأولى من كل منها.} many{يذكر هذا الملف {nText} سجلًا مرتين. سيستورد Odova النسخة الأولى من كل منها.} other{يذكر هذا الملف {nText} سجل مرتين. سيستورد Odova النسخة الأولى من كل منها.}}
ckb: {n, plural, one{ئەم فایلە {nText} تۆمار دوو جار هێناوە. Odova یەکەم لێبەکە دەهێنێتە ژوورەوە.} other{ئەم فایلە {nText} تۆمار دوو جار هێناوە. Odova یەکەم لێبەی هەریەکەیان دەهێنێتە ژوورەوە.}}
de: {n, plural, one{Diese Datei führt {nText} Eintrag doppelt auf. Odova importiert die erste Kopie.} other{Diese Datei führt {nText} Einträge doppelt auf. Odova importiert jeweils die erste Kopie.}}
fa: {n, plural, one{این فایل {nText} رکورد را دو بار آورده است. ادووا نسخه‌ی اول را وارد می‌کند.} other{این فایل {nText} رکورد را دو بار آورده است. ادووا نسخه‌ی اول هرکدام را وارد می‌کند.}}
fr: {n, plural, one{Ce fichier liste {nText} enregistrement deux fois. Odova importera la première copie.} many{Ce fichier liste {nText} enregistrements deux fois. Odova importera la première copie de chacun.} other{Ce fichier liste {nText} enregistrements deux fois. Odova importera la première copie de chacun.}}

# importWarnTruncatedStrings
source: {n, plural, one{{nText} note was too long and has been shortened.} other{{nText} notes were too long and have been shortened.}}
ar: {n, plural, zero{كانت {nText} ملاحظة طويلة جدًا فاختُصرت.} one{كانت ملاحظة واحدة طويلة جدًا فاختُصرت.} two{كانت ملاحظتان طويلتين جدًا فاختُصرتا.} few{كانت {nText} ملاحظات طويلة جدًا فاختُصرت.} many{كانت {nText} ملاحظةً طويلة جدًا فاختُصرت.} other{كانت {nText} ملاحظة طويلة جدًا فاختُصرت.}}
ckb: {n, plural, one{{nText} تێبینی زۆر درێژ بوو و کورت کرایەوە.} other{{nText} تێبینی زۆر درێژ بوون و کورت کرانەوە.}}
de: {n, plural, one{{nText} Notiz war zu lang und wurde gekürzt.} other{{nText} Notizen waren zu lang und wurden gekürzt.}}
fa: {n, plural, one{{nText} یادداشت خیلی بلند بود و کوتاه شد.} other{{nText} یادداشت خیلی بلند بودند و کوتاه شدند.}}
fr: {n, plural, one{{nText} note était trop longue et a été raccourcie.} many{{nText} notes étaient trop longues et ont été raccourcies.} other{{nText} notes étaient trop longues et ont été raccourcies.}}

# importSuccess
source: Imported. {vehicles} and {records} restored. Your reminders have been recalculated.
ar: تم الاستيراد. استُعيدت {vehicles} و{records}. أُعيد حساب تذكيراتك.
ckb: هێنرایە ژوورەوە. {vehicles} و {records} گەڕێنرانەوە. بیرخەرەوەکانت دووبارە حساب کران.
de: Importiert. {vehicles} und {records} wiederhergestellt. Ihre Erinnerungen wurden neu berechnet.
fa: وارد شد. {vehicles} و {records} بازیابی شد. یادآورهای شما دوباره محاسبه شدند.
fr: Importé. {vehicles} et {records} restaurés. Vos rappels ont été recalculés.

# importRecordCount
source: {n, plural, one{{nText} record} other{{nText} records}}
ar: {n, plural, zero{{nText} سجل} one{سجل واحد} two{سجلان} few{{nText} سجلات} many{{nText} سجلًا} other{{nText} سجل}}
ckb: {n, plural, one{{nText} تۆمار} other{{nText} تۆمار}}
de: {n, plural, one{{nText} Eintrag} other{{nText} Einträge}}
fa: {n, plural, one{{nText} رکورد} other{{nText} رکورد}}
fr: {n, plural, one{{nText} enregistrement} many{{nText} enregistrements} other{{nText} enregistrements}}

# importRecoveredVehicleName
source: Recovered records
ar: سجلات مستردة
ckb: تۆمارە گەڕێنراوەکان
de: Gerettete Einträge
fa: رکوردهای بازیابی‌شده
fr: Enregistrements récupérés

# importTypeVehicle
source: Vehicle
ar: مركبة
ckb: ئۆتۆمبێل
de: Fahrzeug
fa: خودرو
fr: Véhicule

# importTypeReminder
source: Reminder
ar: تذكير
ckb: بیرخەرەوە
de: Erinnerung
fa: یادآور
fr: Rappel

# importTypeReading
source: Odometer reading
ar: قراءة العدّاد
ckb: خوێندنەوەی ژمێرەر
de: Kilometerstand
fa: ثبت کیلومترشمار
fr: Relevé de compteur
