Repository: zakariaf/Odova
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, ckb, de, fa, fr

# logDiscardSummary
source: what you have typed
ar: ما كتبته
ckb: ئەوەی نووسیوتە
de: was Sie eingegeben haben
fa: آنچه نوشته‌اید
fr: ce que vous avez saisi

# logDateLabel
source: Date
ar: التاريخ
ckb: بەروار
de: Datum
fa: تاریخ

# logOdometerLabel
source: Odometer
ar: العدّاد
ckb: کیلۆمەترپێو
de: Kilometerstand
fa: کیلومترشمار
fr: Compteur

# logDateFutureError
source: Pick today or a day in the past.
ar: اختر اليوم أو يومًا مضى.
ckb: ئەمڕۆ یان ڕۆژێکی ڕابردوو هەڵبژێرە.
de: Wählen Sie heute oder einen Tag in der Vergangenheit.
fa: امروز یا روزی در گذشته را انتخاب کنید.
fr: Choisissez aujourd’hui ou un jour passé.

# logOdometerRequiredError
source: Enter the odometer reading.
ar: أدخل قراءة العدّاد.
ckb: خوێندنەوەی کیلۆمەتر بنووسە.
de: Geben Sie den Kilometerstand ein.
fa: عدد کیلومترشمار را وارد کنید.
fr: Saisissez le relevé du compteur.

# logNumberUnclearError
source: That number isn't clear. Try {example}.
ar: هذا الرقم غير واضح. جرّب {example}.
ckb: ئەم ژمارەیە ڕوون نییە. وەک {example} بنووسە.
de: Diese Zahl ist nicht eindeutig. Versuchen Sie es mit {example}.
fa: این عدد روشن نیست. مثلاً {example} بنویسید.
fr: Ce nombre n’est pas clair. Essayez {example}.

# logTitleFillUp
source: Fill-up
ar: التعبئة
ckb: پڕکردنەوە
de: Tankfüllung
fa: سوخت‌گیری
fr: Plein

# logTitleService
source: Service
ar: الصيانة
ckb: خزمەتگوزاری
fa: سرویس
fr: Entretien

# logTitleExpense
source: Expense
ar: التكلفة
ckb: تێچوو
de: Ausgabe
fa: هزینه
fr: Dépense

# logTitleOdometer
source: Odometer
ar: العدّاد
ckb: کیلۆمەتر
de: Kilometerstand
fa: کیلومترشمار
fr: Compteur

# logOdometerLastEntered
source: Last entered {distance} on {date}
ar: آخر إدخال {distance} في {date}
ckb: دوایین تۆمار {distance} لە {date}
de: Zuletzt {distance} am {date} eingetragen
fa: آخرین ثبت {distance} در {date}
fr: Dernière saisie : {distance} le {date}

# logOdometerLastEnteredStale
source: {days, plural, one{Last entered {distance} on {date} — {daysText} day ago} other{Last entered {distance} on {date} — {daysText} days ago}}
ar: {days, plural, zero{آخر إدخال {distance} في {date} — قبل {daysText} يوم} one{آخر إدخال {distance} في {date} — قبل يوم واحد} two{آخر إدخال {distance} في {date} — قبل يومين} few{آخر إدخال {distance} في {date} — قبل {daysText} أيام} many{آخر إدخال {distance} في {date} — قبل {daysText} يومًا} other{آخر إدخال {distance} في {date} — قبل {daysText} يوم}}
ckb: {days, plural, one{دوایین تۆمار {distance} لە {date} — {daysText} ڕۆژ لەمەوبەر} other{دوایین تۆمار {distance} لە {date} — {daysText} ڕۆژ لەمەوبەر}}
de: {days, plural, one{Zuletzt {distance} am {date} eingetragen — vor {daysText} Tag} other{Zuletzt {distance} am {date} eingetragen — vor {daysText} Tagen}}
fa: {days, plural, one{آخرین ثبت {distance} در {date} — {daysText} روز پیش} other{آخرین ثبت {distance} در {date} — {daysText} روز پیش}}
fr: {days, plural, one{Dernière saisie : {distance} le {date} — il y a {daysText} jour} many{Dernière saisie : {distance} le {date} — il y a {daysText} jours} other{Dernière saisie : {distance} le {date} — il y a {daysText} jours}}

# logOdometerEstimateChip
source: {value} now
ar: {value} الآن
ckb: ئێستا {value}
de: jetzt {value}
fa: اکنون {value}
fr: {value} maintenant

# logOdometerLastEnteredShort
source: Last entered {distance}
ar: آخر إدخال {distance}
ckb: دوایین تۆمار {distance}
de: Zuletzt eingetragen {distance}
fa: آخرین ثبت {distance}
fr: Dernier relevé {distance}

# logOdometerSinceThen
source: +{distance} since then
ar: +{distance} منذ ذلك الحين
ckb: +{distance} لەو کاتەوە
de: +{distance} seitdem
fa: +{distance} از آن زمان
fr: +{distance} depuis

# logOdometerDelta
source: +{distance} since {date}
ar: +{distance} منذ {date}
ckb: +{distance} لە {date}ەوە
de: +{distance} seit {date}
fa: +{distance} از {date}
fr: +{distance} depuis le {date}

# logOdometerOlderThanAnything
source: Older than anything logged. This becomes your earliest reading.
ar: أقدم من كل ما هو مسجَّل. ستصبح هذه أقدم قراءة لديك.
ckb: کۆنترە لە هەموو ئەوەی تۆمارکراوە. ئەمە دەبێتە کۆنترین خوێندنەوەت.
de: Älter als alles Erfasste. Das wird Ihre früheste Ablesung.
fa: قدیمی‌تر از هر چیزی است که ثبت شده. این قدیمی‌ترین عدد شما می‌شود.
fr: Antérieur à tout ce qui est enregistré. Ce sera votre relevé le plus ancien.

# logOdometerBelowLastTitle
source: This reading is lower than your last one
ar: هذه القراءة أقل من قراءتك الأخيرة
ckb: ئەم خوێندنەوەیە کەمترە لە دوایین خوێندنەوەت
de: Diese Ablesung ist niedriger als Ihre letzte
fa: این عدد از آخرین عدد شما کمتر است
fr: Ce relevé est inférieur à votre dernier

# logOdometerBelowLastBody
source: Last entered: {distance} on {date}.
ar: آخر إدخال: {distance} في {date}.
ckb: دوایین تۆمار: {distance} لە {date}.
de: Zuletzt eingetragen: {distance} am {date}.
fa: آخرین ثبت: {distance} در {date}.
fr: Dernière saisie : {distance} le {date}.

# logOdometerBelowLastTypo
source: It's a typo — let me fix it
ar: إنه خطأ مطبعي — سأصحّحه
ckb: هەڵەیەکی نووسینە — چاکی دەکەمەوە
de: Ein Tippfehler — ich korrigiere ihn
fa: اشتباه تایپی است — اصلاحش می‌کنم
fr: C’est une faute de frappe — je la corrige

# logOdometerBelowLastReplaced
source: The odometer was replaced or rolled over
ar: تم استبدال العدّاد أو أعاد الدوران من الصفر
ckb: کیلۆمەترپێوەکە گۆڕدراوە یان گەڕاوەتەوە سەرەتا
de: Der Kilometerzähler wurde ersetzt oder ist übergelaufen
fa: کیلومترشمار تعویض شده یا دور کامل زده است
fr: Le compteur a été remplacé ou est revenu à zéro

# logOdometerBelowLastOlder
source: It's an older entry I'm adding now
ar: إنه إدخال أقدم أضيفه الآن
ckb: تۆمارێکی کۆنترە کە ئێستا زیادی دەکەم
de: Ein älterer Eintrag, den ich jetzt nachtrage
fa: ثبتی قدیمی‌تر است که الان اضافه می‌کنم
fr: C’est une saisie plus ancienne que j’ajoute maintenant

# logOdometerAboveEarliest
source: Your earliest reading is {distance} on {date}. A reading from {when} has to be lower than that.
ar: أقدم قراءة لديك هي {distance} في {date}. وأي قراءة من {when} يجب أن تكون أقل من ذلك.
ckb: کۆنترین خوێندنەوەت {distance} لە {date}ە. خوێندنەوەیەک لە {when} دەبێت لەمە کەمتر بێت.
de: Ihre früheste Ablesung ist {distance} am {date}. Eine Ablesung aus {when} muss darunter liegen.
fa: قدیمی‌ترین عدد شما {distance} در {date} است. عددی از {when} باید کمتر از آن باشد.
fr: Votre relevé le plus ancien est {distance} le {date}. Un relevé de {when} doit être inférieur à ce chiffre.

# logOdometerRateWarning
source: That's about {rate} a day since {date}. Is that right?
ar: هذا نحو {rate} يوميًا منذ {date}. هل هذا صحيح؟
ckb: ئەمە نزیکەی {rate} ڕۆژانەیە لە {date}ەوە. ڕاستە؟
de: Das sind etwa {rate} pro Tag seit {date}. Stimmt das?
fa: این حدود {rate} در روز از {date} تاکنون است. درست است؟
fr: Cela fait environ {rate} par jour depuis le {date}. Est-ce bien cela ?

# logOdometerUnitMixUpWarning
source: Did you mean {value}? This looks like kilometres.
ar: هل تقصد {value}؟ يبدو هذا بالكيلومترات.
ckb: مەبەستت {value} بوو؟ ئەمە وەک کیلۆمەتر دیارە.
de: Meinten Sie {value}? Das sieht nach Kilometern aus.
fa: منظورتان {value} بود؟ این شبیه کیلومتر است.
fr: Vouliez-vous dire {value} ? Cela ressemble à des kilomètres.

# logOdometerJumpWarning
source: That's a jump of {distance}. Is that right?
ar: هذه قفزة قدرها {distance}. هل هذا صحيح؟
ckb: ئەمە بازدانێکە بە بڕی {distance}. ڕاستە؟
de: Das ist ein Sprung von {distance}. Stimmt das?
fa: این جهشی به اندازهٔ {distance} است. درست است؟
fr: C’est un bond de {distance}. Est-ce bien cela ?

# logOdometerSwitchUnitPrompt
source: Show all your readings in kilometres from now on?
ar: عرض كل قراءاتك بالكيلومترات من الآن فصاعدًا؟
ckb: لە ئێستاوە هەموو خوێندنەوەکانت بە کیلۆمەتر پیشان بدرێن؟
de: Alle Ihre Ablesungen ab jetzt in Kilometern anzeigen?
fa: از این پس همهٔ عددهای شما به کیلومتر نمایش داده شود؟
fr: Afficher désormais tous vos relevés en kilomètres ?

# logOdometerUnitChipLabel
source: Unit for this entry
ar: وحدة هذا الإدخال
ckb: یەکەی ئەم تۆمارە
de: Einheit für diesen Eintrag
fa: یکای این ثبت
fr: Unité pour cette saisie

# logOdometerPadClear
source: Clear
ar: مسح
ckb: سڕینەوە
de: Löschen
fa: پاک کردن
fr: Effacer

# logOdometerPadBackspace
source: Delete last digit
ar: حذف آخر رقم
ckb: سڕینەوەی دوا ژمارە
de: Letzte Ziffer löschen
fa: حذف آخرین رقم
fr: Supprimer le dernier chiffre

# expenseCategoryInsurance
source: Insurance
ar: التأمين
ckb: دڵنیایی
de: Versicherung
fa: بیمه
fr: Assurance

# expenseCategoryTaxRegistration
source: Road tax
ar: رسوم الطريق
ckb: باجی ڕێگا
de: Zulassung und Steuer
fa: عوارض و مالیات
fr: Taxe de circulation

# expenseCategoryParking
source: Parking
ar: وقوف السيارات
ckb: پارکینگ
de: Parken
fa: پارکینگ
fr: Stationnement

# expenseCategoryToll
source: Toll
ar: رسوم المرور
ckb: باجی ڕێگا‌بڕین
de: Maut
fa: عوارض راه
fr: Péage

# expenseCategoryFine
source: Fine
ar: مخالفة
ckb: غەرامە
de: Bußgeld
fa: جریمه
fr: Amende

# expenseCategoryWash
source: Wash
ar: غسيل
ckb: شوشتن
de: Wäsche
fa: کارواش
fr: Lavage

# expenseCategoryTyreStorage
source: Tyre storage
ar: تخزين الإطارات
ckb: هەڵگرتنی تایە
de: Reifeneinlagerung
fa: نگهداری لاستیک
fr: Stockage des pneus

# expenseCategoryAccessories
source: Accessory
ar: ملحقات
ckb: پێداویستی
de: Zubehör
fa: لوازم جانبی
fr: Accessoire

# expenseCategoryFinance
source: Finance
ar: تمويل
ckb: دارایی
de: Finanzierung
fa: اقساط
fr: Financement

# expenseCategoryOther
source: Other
ar: أخرى
ckb: ئەوانی تر
de: Sonstiges
fa: سایر
fr: Autre

# logExpenseCategoryLabel
source: Category
ar: الفئة
ckb: پۆل
de: Kategorie
fa: دسته
fr: Catégorie

# logExpenseCategoryError
source: Pick what this was for.
ar: اختر الغرض من هذا.
ckb: هەڵبژێرە ئەمە بۆ چی بوو.
de: Wählen Sie, wofür das war.
fa: انتخاب کنید این بابت چه بود.
fr: Choisissez à quoi cela correspond.

# logExpenseNameLabel
source: What was it?
ar: ما هذا؟
ckb: ئەمە چی بوو؟
de: Worum ging es?
fa: این چه بود؟
fr: De quoi s’agissait-il ?

# logExpenseNameError
source: Give this expense a name.
ar: امنح هذه التكلفة اسمًا.
ckb: ناوێک بدە بەم تێچووە.
de: Geben Sie dieser Ausgabe einen Namen.
fa: برای این هزینه نامی بگذارید.
fr: Donnez un nom à cette dépense.

# logExpenseAmountLabel
source: Amount
ar: المبلغ
ckb: بڕ
de: Betrag
fa: مبلغ
fr: Montant

# logExpenseAmountError
source: Enter what you paid.
ar: أدخل ما دفعته.
ckb: ئەوەی دایتووە بنووسە.
de: Geben Sie ein, was Sie bezahlt haben.
fa: مبلغ پرداختی را وارد کنید.
fr: Saisissez ce que vous avez payé.

# logExpenseRefundLabel
source: This is a refund
ar: هذا استرداد
ckb: ئەمە گەڕاندنەوەیە
de: Das ist eine Erstattung
fa: این بازپرداخت است
fr: C’est un remboursement

# logExpenseDatePaidLabel
source: Date paid
ar: تاريخ الدفع
ckb: بەرواری پارەدان
de: Zahlungsdatum
fa: تاریخ پرداخت
fr: Date de paiement

# logExpenseCoversLabel
source: Covers a period
ar: يغطي فترة
ckb: ماوەیەک دەگرێتەوە
de: Deckt einen Zeitraum ab
fa: یک بازه را پوشش می‌دهد
fr: Couvre une période

# logExpenseCoversFrom
source: From
ar: من
ckb: لە
de: Von
fa: از
fr: Du

# logExpenseCoversTo
source: To
ar: إلى
ckb: بۆ
de: Bis
fa: تا
fr: Au

# logExpenseCoversError
source: The end date is before the start date.
ar: تاريخ الانتهاء قبل تاريخ البدء.
ckb: بەرواری کۆتایی پێش بەرواری دەستپێکە.
de: Das Enddatum liegt vor dem Startdatum.
fa: تاریخ پایان پیش از تاریخ شروع است.
fr: La date de fin précède la date de début.

# logFillUpQuantityLabel
source: Fuel
ar: الوقود
ckb: سووتەمەنی
de: Kraftstoff
fa: سوخت
fr: Carburant

# logFillUpPricePerUnitLabel
source: Price/{unit}
ar: السعر/{unit}
ckb: نرخ/{unit}
de: Preis/{unit}
fa: قیمت/{unit}
fr: Prix/{unit}

# logFillUpTotalLabel
source: Total paid
ar: المبلغ المدفوع
ckb: کۆی دراو
de: Gesamtbetrag
fa: مبلغ کل
fr: Total payé

# logFillUpFullTank
source: Filled it up
ar: ملأت الخزان
ckb: تانکەکەم پڕکردەوە
de: Vollgetankt
fa: باک را پر کردم
fr: Plein complet

# logFillUpPartFill
source: Part fill
ar: تعبئة جزئية
ckb: پڕکردنەوەی بەشەکی
de: Teilbetankung
fa: پر کردن جزئی
fr: Plein partiel

# logFillUpOverTankWarning
source: That's more than your tank holds. Saving it as entered.
ar: هذا أكثر مما يتسع له خزانك. سيُحفظ كما أُدخل.
ckb: ئەمە زیاترە لەوەی تانکەکەت هەڵیدەگرێت. وەک ئەوەی نووسراوە پاشەکەوت دەکرێت.
de: Das ist mehr, als Ihr Tank fasst. Wird so gespeichert, wie eingegeben.
fa: این بیشتر از گنجایش باک شماست. همان‌طور که وارد شده ذخیره می‌شود.
fr: C'est plus que la contenance de votre réservoir. Enregistré tel quel.

# logFillUpPartFillHint
source: Part fills don't produce a figure on their own. This one gets added to your next full tank.
ar: التعبئة الجزئية لا تعطي رقمًا بمفردها. ستُضاف إلى خزانك الممتلئ التالي.
ckb: پڕکردنەوەی بەشەکی بە تەنها ژمارە نادات. ئەمە بۆ تانکی پڕی داهاتووت زیاد دەکرێت.
de: Teilbetankungen ergeben allein keinen Wert. Diese wird Ihrer nächsten Volltankung zugerechnet.
fa: پر کردن جزئی به‌تنهایی عددی نمی‌دهد. این یکی به باک پر بعدی اضافه می‌شود.
fr: Les pleins partiels ne donnent pas de valeur à eux seuls. Celui-ci sera ajouté à votre prochain plein complet.

# logFillUpTrioError
source: Enter how much fuel you put in, and either the price per litre or the total.
ar: أدخل كمية الوقود، ثم سعر اللتر أو المبلغ الإجمالي.
ckb: بنووسە چەند سووتەمەنیت کرد، و نرخی لیتر یان کۆی گشتی.
de: Geben Sie ein, wie viel Sie getankt haben, und entweder den Literpreis oder den Gesamtbetrag.
fa: بنویسید چقدر سوخت زدید، و قیمت هر لیتر یا مبلغ کل را.
fr: Saisissez la quantité de carburant, puis le prix au litre ou le total.

# logFillUpQuantityError
source: Fuel must be more than zero.
ar: يجب أن تكون الكمية أكبر من صفر.
ckb: بڕەکە دەبێت لە سفر زیاتر بێت.
de: Die Menge muss größer als null sein.
fa: مقدار سوخت باید بیشتر از صفر باشد.
fr: La quantité doit être supérieure à zéro.

# logFillUpPriceError
source: Price can't be negative.
ar: لا يمكن أن يكون السعر سالبًا.
ckb: نرخ ناتوانێت نەرێنی بێت.
de: Der Preis darf nicht negativ sein.
fa: قیمت نمی‌تواند منفی باشد.
fr: Le prix ne peut pas être négatif.

# logFillUpTotalError
source: Total can't be negative. A free fill-up is {zero}.
ar: لا يمكن أن يكون المبلغ سالبًا. التعبئة المجانية {zero}.
ckb: کۆی گشتی ناتوانێت نەرێنی بێت. پڕکردنەوەی بێبەرامبەر {zero}ە.
de: Der Gesamtbetrag darf nicht negativ sein. Eine kostenlose Tankfüllung ist {zero}.
fa: مبلغ کل نمی‌تواند منفی باشد. سوخت‌گیری رایگان {zero} است.
fr: Le total ne peut pas être négatif. Un plein gratuit vaut {zero}.

# logFillUpFirstEver
source: Your first consumption figure arrives at your next full fill-up.
ar: سيصل أول رقم استهلاك عند التعبئة الكاملة القادمة.
ckb: یەکەم ژمارەی خەرجکردنت لە پڕکردنەوەی تەواوی داهاتوودا دێت.
de: Ihr erster Verbrauchswert kommt bei der nächsten Volltankung.
fa: اولین عدد مصرف شما در سوخت‌گیری کامل بعدی می‌آید.
fr: Votre première valeur de consommation arrivera au prochain plein complet.

# logServiceWhatWasDone
source: What was done
ar: ما الذي تم عمله
ckb: چی کرا
de: Was wurde gemacht
fa: چه کاری انجام شد
fr: Ce qui a été fait

# logServiceTickResets
source: Ticking an item resets its reminder.
ar: وضع علامة يعيد ضبط التذكير.
ckb: نیشانەکردن بیرخەرەوەکە ڕێکدەخاتەوە.
de: Ein Häkchen setzt die Erinnerung zurück.
fa: تیک زدن یادآور را از نو تنظیم می‌کند.
fr: Cocher réinitialise le rappel.

# logServiceOther
source: + Other
ar: + أخرى
ckb: + ئەوانی تر
de: + Sonstiges
fa: + موارد دیگر
fr: + Autre

# logServiceCostLabel
source: Cost
ar: التكلفة
ckb: تێچوو
de: Kosten
fa: هزینه
fr: Coût

# logServiceSplit
source: Split the cost by item
ar: تقسيم التكلفة حسب البند
ckb: دابەشکردنی تێچوو بەپێی بەش
de: Kosten nach Position aufteilen
fa: تقسیم هزینه بر اساس مورد
fr: Répartir le coût par élément

# logServiceCostError
source: Cost can't be negative. A warranty job is {zero}.
ar: لا يمكن أن تكون التكلفة سالبة. العمل تحت الضمان {zero}.
ckb: تێچوو ناتوانێت نەرێنی بێت. کاری گەرەنتی {zero}ە.
de: Die Kosten dürfen nicht negativ sein. Eine Garantiearbeit ist {zero}.
fa: هزینه نمی‌تواند منفی باشد. کار گارانتی {zero} است.
fr: Le coût ne peut pas être négatif. Une intervention sous garantie vaut {zero}.

# logServiceCostEmptyError
source: Enter what it cost, or {zero}.
ar: أدخل التكلفة، أو {zero}.
ckb: تێچووەکە بنووسە، یان {zero}.
de: Geben Sie die Kosten ein, oder {zero}.
fa: هزینه را بنویسید، یا {zero}.
fr: Saisissez le coût, ou {zero}.

# logServiceGenericLine
source: Service
ar: الصيانة
ckb: خزمەتگوزاری
fa: سرویس
fr: Entretien

# logMoreRow
source: More
ar: المزيد
ckb: زیاتر
de: Mehr
fa: بیشتر
fr: Plus

# logMoreFillUpSummary
source: Station · Grade · Trip
ar: المحطة · النوع · الرحلة
ckb: بنزینخانە · جۆر · گەشت
de: Tankstelle · Sorte · Fahrt
fa: پمپ بنزین · نوع · سفر
fr: Station · Carburant · Trajet

# logMoreServiceSummary
source: Workshop · Invoice · Notes
ar: الورشة · الفاتورة
ckb: تاقیگە · پسووڵە
de: Werkstatt · Rechnung
fa: تعمیرگاه · فاکتور
fr: Garage · Facture

# logMoreExpenseSummary
source: Paid to · Trip · Notes
ar: دُفع إلى · ملاحظات
ckb: دراوە بە · تێبینی
de: Bezahlt an · Notizen
fa: پرداخت به · یادداشت
fr: Payé à · Notes

# logFillUpStation
source: Station
ar: المحطة
ckb: بنزینخانە
de: Tankstelle
fa: پمپ بنزین

# logFillUpGrade
source: Grade
ar: النوع
ckb: جۆر
de: Sorte
fa: نوع سوخت
fr: Carburant

# logFillUpChainBroken
source: I missed logging a fill-up before this
ar: لم أسجّل تعبئة سابقة
ckb: پڕکردنەوەیەکی پێشووم تۆمار نەکرد
de: Ich habe eine frühere Tankfüllung nicht erfasst
fa: سوخت‌گیری قبلی را ثبت نکردم
fr: J’ai oublié d’enregistrer un plein avant celui-ci

# logFillUpChainBrokenHint
source: Your consumption figures start fresh from this fill-up.
ar: تبدأ أرقام استهلاكك من جديد بهذه التعبئة.
ckb: ژمارەکانی خەرجکردنت لەم پڕکردنەوەیەوە لە نوێ دەست پێدەکەن.
de: Ihre Verbrauchswerte beginnen mit dieser Tankfüllung neu.
fa: عددهای مصرف شما از این سوخت‌گیری از نو شروع می‌شود.
fr: Vos valeurs de consommation repartent de ce plein.

# logServiceWorkshop
source: Workshop
ar: الورشة
ckb: تاقیگە
de: Werkstatt
fa: تعمیرگاه
fr: Garage

# logServiceInvoice
source: Invoice no.
ar: رقم الفاتورة
ckb: ژمارەی پسووڵە
de: Rechnungsnr.
fa: شمارهٔ فاکتور
fr: N° de facture

# logNotes
source: Notes
ar: ملاحظات
ckb: تێبینی
de: Notizen
fa: یادداشت

# logExpensePaidTo
source: Paid to
ar: دُفع إلى
ckb: دراوە بە
de: Bezahlt an
fa: پرداخت به
fr: Payé à

# logDoneTitle
source: {item} done
ar: تم {item}
ckb: {item} کرا
de: {item} erledigt
fa: {item} انجام شد
fr: {item} effectué

# logDoneNextBoth
source: Next due at {odometer} or {date} — whichever comes first
ar: الاستحقاق التالي عند {odometer} أو {date} — أيهما أقرب
ckb: دواتر لە {odometer} یان {date} — کامیان زووتر بێت
de: Nächste Fälligkeit bei {odometer} oder {date} — je nachdem, was zuerst eintritt
fa: سررسید بعدی در {odometer} یا {date} — هرکدام زودتر رسید
fr: Prochaine échéance à {odometer} ou {date} — au premier des deux

# logDoneNextDistance
source: Next due at {odometer}
ar: الاستحقاق التالي عند {odometer}
ckb: دواتر لە {odometer}
de: Nächste Fälligkeit bei {odometer}
fa: سررسید بعدی در {odometer}
fr: Prochaine échéance à {odometer}

# logDoneNextDate
source: Next due {date}
ar: الاستحقاق التالي {date}
ckb: دواتر {date}
de: Nächste Fälligkeit {date}
fa: سررسید بعدی {date}
fr: Prochaine échéance {date}

# logDoneClose
source: Close
ar: إغلاق
ckb: داخستن
de: Schließen
fa: بستن
fr: Fermer

# deleteFillUpRecalculated
source: Delete this fill-up? The consumption figure for {segment} will be recalculated.
ar: حذف عملية التعبئة هذه؟ ستُعاد حساب قيمة الاستهلاك لـ {segment}.
ckb: ئەم سووتەمەنییە بسڕدرێتەوە؟ بڕی خەرجکردن بۆ {segment} دووبارە دەژمێردرێتەوە.
de: Diese Tankfüllung löschen? Der Verbrauchswert für {segment} wird neu berechnet.
fa: این سوخت‌گیری حذف شود؟ مقدار مصرف برای {segment} دوباره محاسبه می‌شود.
fr: Supprimer ce plein ? La consommation pour {segment} sera recalculée.

# deleteFillUpFiguresRemoved
source: {n, plural, one{Delete this fill-up? {nText} consumption figure will be removed.} other{Delete this fill-up? {nText} consumption figures will be removed.}}
ar: {n, plural, zero{حذف عملية التعبئة هذه؟ ستُحذف {nText} قيمة استهلاك.} one{حذف عملية التعبئة هذه؟ ستُحذف قيمة استهلاك واحدة.} two{حذف عملية التعبئة هذه؟ ستُحذف قيمتا استهلاك.} few{حذف عملية التعبئة هذه؟ ستُحذف {nText} قيم استهلاك.} many{حذف عملية التعبئة هذه؟ ستُحذف {nText} قيمةً استهلاك.} other{حذف عملية التعبئة هذه؟ ستُحذف {nText} قيمة استهلاك.}}
ckb: {n, plural, one{ئەم سووتەمەنییە بسڕدرێتەوە؟ {nText} بڕی خەرجکردن دەسڕدرێتەوە.} other{ئەم سووتەمەنییە بسڕدرێتەوە؟ {nText} بڕی خەرجکردن دەسڕدرێنەوە.}}
de: {n, plural, one{Diese Tankfüllung löschen? {nText} Verbrauchswert wird entfernt.} other{Diese Tankfüllung löschen? {nText} Verbrauchswerte werden entfernt.}}
fa: {n, plural, one{این سوخت‌گیری حذف شود؟ {nText} مقدار مصرف حذف می‌شود.} other{این سوخت‌گیری حذف شود؟ {nText} مقدار مصرف حذف می‌شود.}}
fr: {n, plural, one{Supprimer ce plein ? {nText} valeur de consommation sera supprimée.} many{Supprimer ce plein ? {nText} de valeurs de consommation seront supprimées.} other{Supprimer ce plein ? {nText} valeurs de consommation seront supprimées.}}

# deleteFillUpPlain
source: Delete this fill-up?
ar: حذف عملية التعبئة هذه؟
ckb: ئەم سووتەمەنییە بسڕدرێتەوە؟
de: Diese Tankfüllung löschen?
fa: این سوخت‌گیری حذف شود؟
fr: Supprimer ce plein ?

# deleteServiceResets
source: Delete this service? {items} will go back to being due from the job before this one.
ar: حذف هذه الصيانة؟ ستعود {items} إلى الاستحقاق من الصيانة السابقة.
ckb: ئەم خزمەتگوزارییە بسڕدرێتەوە؟ {items} دەگەڕێنەوە بۆ کاتی پێویستی لە کارەکەی پێشوو.
de: Diesen Service löschen? {items} sind dann wieder ab dem vorherigen Service fällig.
fa: این سرویس حذف شود؟ {items} دوباره از سرویس قبلی سررسید می‌شوند.
fr: Supprimer cet entretien ? {items} redeviendront dus à partir de l’intervention précédente.

# deleteServicePlain
source: Delete this service?
ar: حذف هذه الصيانة؟
ckb: ئەم خزمەتگوزارییە بسڕدرێتەوە؟
de: Diesen Service löschen?
fa: این سرویس حذف شود؟
fr: Supprimer cet entretien ?

# deleteTripKeepsCosts
source: {n, plural, one{Delete this trip? Its {nText} expense stays — it will just stop being attached to a trip.} other{Delete this trip? Its {nText} expenses stay — they will just stop being attached to a trip.}}
ar: {n, plural, zero{حذف هذه الرحلة؟ ستبقى {nText} نفقة — لكنها لن ترتبط برحلة بعد الآن.} one{حذف هذه الرحلة؟ ستبقى نفقتها الواحدة — لكنها لن ترتبط برحلة بعد الآن.} two{حذف هذه الرحلة؟ ستبقى نفقتاها — لكنهما لن ترتبطا برحلة بعد الآن.} few{حذف هذه الرحلة؟ ستبقى {nText} نفقات — لكنها لن ترتبط برحلة بعد الآن.} many{حذف هذه الرحلة؟ ستبقى {nText} نفقةً — لكنها لن ترتبط برحلة بعد الآن.} other{حذف هذه الرحلة؟ ستبقى {nText} نفقة — لكنها لن ترتبط برحلة بعد الآن.}}
ckb: {n, plural, one{ئەم گەشتە بسڕدرێتەوە؟ {nText} خەرجییەکەی دەمێنێتەوە — تەنها ئیتر بە گەشتێکەوە نابەسترێتەوە.} other{ئەم گەشتە بسڕدرێتەوە؟ {nText} خەرجییەکانی دەمێننەوە — تەنها ئیتر بە گەشتێکەوە نابەسترێنەوە.}}
de: {n, plural, one{Diese Fahrt löschen? Die {nText} Ausgabe bleibt — sie ist dann nur keiner Fahrt mehr zugeordnet.} other{Diese Fahrt löschen? Die {nText} Ausgaben bleiben — sie sind dann nur keiner Fahrt mehr zugeordnet.}}
fa: {n, plural, one{این سفر حذف شود؟ {nText} هزینهٔ آن می‌ماند — فقط دیگر به سفری وصل نیست.} other{این سفر حذف شود؟ {nText} هزینهٔ آن می‌مانند — فقط دیگر به سفری وصل نیستند.}}
fr: {n, plural, one{Supprimer ce trajet ? Sa {nText} dépense reste — elle ne sera simplement plus rattachée à un trajet.} many{Supprimer ce trajet ? Ses {nText} de dépenses restent — elles ne seront simplement plus rattachées à un trajet.} other{Supprimer ce trajet ? Ses {nText} dépenses restent — elles ne seront simplement plus rattachées à un trajet.}}

# deleteTripPlain
source: Delete this trip?
ar: حذف هذه الرحلة؟
ckb: ئەم گەشتە بسڕدرێتەوە؟
de: Diese Fahrt löschen?
fa: این سفر حذف شود؟
fr: Supprimer ce trajet ?

# deleteReadingPlain
source: Delete this reading?
ar: حذف هذه القراءة؟
ckb: ئەم پێوانەیە بسڕدرێتەوە؟
de: Diesen Kilometerstand löschen?
fa: این کیلومترشمار حذف شود؟
fr: Supprimer ce relevé ?

# deleteExpensePlain
source: Delete this expense?
ar: حذف هذه النفقة؟
ckb: ئەم خەرجییە بسڕدرێتەوە؟
de: Diese Ausgabe löschen?
fa: این هزینه حذف شود؟
fr: Supprimer cette dépense ?
