Repository: zakariaf/Odova
Catalog: lib/l10n/arb/app_*.arb
Languages: ar, ckb, de, fa, fr

# odometerNotANumberError
source: That doesn't look like a number. Digits only.
ar: هذا لا يبدو رقمًا. أرقام فقط.
ckb: ئەمە لە ژمارە ناچێت. تەنها ڕەقەم بنووسە.
de: Das sieht nicht nach einer Zahl aus. Nur Ziffern.
fa: این شبیه عدد نیست. فقط رقم وارد کنید.
fr: Cela ne ressemble pas à un nombre. Chiffres uniquement.

# odometerImplausibleWarning
source: That's higher than any car has driven. Check the number.
ar: هذا أكبر مما قطعته أي سيارة. تحقّق من الرقم.
ckb: ئەمە لەو مەودایە زیاترە کە هیچ ئۆتۆمبێلێک بڕیبێتی. ژمارەکە بپشکنە.
de: So weit ist noch kein Auto gefahren. Prüfen Sie die Zahl.
fa: این از کارکرد هر خودرویی بیشتر است. عدد را بررسی کنید.
fr: Aucune voiture n’a jamais roulé autant. Vérifiez le nombre.

# commonUseItAnyway
source: Use it anyway
ar: استخدمه على أي حال
ckb: هەر بەکاری بهێنە
de: Trotzdem verwenden
fa: به هر حال استفاده کن
fr: Utiliser quand même

# annualBandLabelKm
source: About how far a year? (thousand km)
ar: ما المسافة التقريبية في السنة؟ (بآلاف الكيلومترات)
ckb: ساڵانە نزیکەی چەند ڕێگا دەبڕیت؟ (هەزار کم)
de: Wie weit fahren Sie etwa im Jahr? (in Tausend km)
fa: سالانه چند هزار کیلومتر؟
fr: Quelle distance environ par an ? (en milliers de km)

# annualBandLabelMi
source: About how far a year? (thousand miles)
ar: ما المسافة التقريبية في السنة؟ (بآلاف الأميال)
ckb: ساڵانە نزیکەی چەند ڕێگا دەبڕیت؟ (هەزار مایل)
de: Wie weit fahren Sie etwa im Jahr? (in Tausend Meilen)
fa: سالانه چند هزار مایل؟
fr: Quelle distance environ par an ? (en milliers de miles)

# annualBandUnder
source: under {max}
ar: أقل من {max}
ckb: کەمتر لە {max}
de: unter {max}
fa: زیر {max}
fr: moins de {max}

# annualBandOver
source: over {min}
ar: أكثر من {min}
ckb: زیاتر لە {min}
de: über {min}
fa: بالای {min}
fr: plus de {min}

# commonStart
source: Start
ar: ابدأ
ckb: دەستپێبکە
de: Starten
fa: شروع
fr: Commencer

# firstRunHaveBackup
source: I already have an Odova backup
ar: لديّ بالفعل نسخة احتياطية من أودوفا
ckb: پێشتر پاشەکەوتێکی ئۆدۆڤام هەیە
de: Ich habe schon ein Odova-Backup
fa: از قبل پشتیبان اودووا دارم
fr: J’ai déjà une sauvegarde Odova

# saveRefusedBackwards
source: That reading is lower than the one before it. Check the number and try again.
ar: هذه القراءة أقل من السابقة. تحقّق من الرقم.
ckb: ئەم ژمارەیە لە پێشووتر کەمترە. تکایە ژمارەکە بپشکنە.
de: Dieser Stand liegt unter dem vorherigen. Bitte die Zahl prüfen.
fa: این عدد از عدد قبلی کمتر است. لطفاً بررسی کنید.
fr: Ce relevé est inférieur au précédent. Vérifiez le nombre.

# saveRefusedReadOnly
source: Odova can't write right now. Your entry is still here.
ar: لا يمكن الحفظ الآن. إدخالك ما زال موجودًا.
ckb: ئێستا ناتوانرێت پاشەکەوت بکرێت. تۆمارەکەت هێشتا لێرەیە.
de: Odova kann gerade nicht speichern. Ihre Eingabe bleibt erhalten.
fa: اکنون امکان ذخیره نیست. ورودی شما باقی می‌ماند.
fr: Odova ne peut pas enregistrer pour l'instant. Votre saisie est conservée.

# saveDiskFullError
source: Couldn't save. Your phone may be out of space.
ar: تعذّر الحفظ. ربما لا توجد مساحة كافية في هاتفك.
ckb: پاشەکەوت نەکرا. لەوانەیە بۆشایی مۆبایلەکەت نەمابێت.
de: Speichern fehlgeschlagen. Vielleicht ist der Speicher Ihres Telefons voll.
fa: ذخیره نشد. شاید حافظهٔ گوشی پر باشد.
fr: Impossible d’enregistrer. Votre téléphone manque peut-être d’espace.

# commonRetry
source: Retry
ar: إعادة المحاولة
ckb: دووبارە هەوڵبدە
de: Erneut versuchen
fa: تلاش دوباره
fr: Réessayer

# vehicleEditTitle
source: Vehicle
ar: المركبة
ckb: ئۆتۆمبێل
de: Fahrzeug
fa: خودرو
fr: Véhicule

# commonClose
source: Close
ar: إغلاق
ckb: داخستن
de: Schließen
fa: بستن
fr: Fermer

# commonSave
source: Save
ar: حفظ
ckb: پاشەکەوتکردن
de: Speichern
fa: ذخیره
fr: Enregistrer

# vehicleTypeOther
source: Other
ar: أخرى
ckb: هیتر
de: Sonstiges
fa: سایر
fr: Autre

# vehicleMakeLabel
source: Make
ar: الماركة
ckb: مارکە
de: Marke
fa: سازنده
fr: Marque

# vehicleModelLabel
source: Model
ar: الطراز
ckb: مۆدێل
de: Modell
fa: مدل
fr: Modèle

# vehicleYearLabel
source: Year
ar: السنة
ckb: ساڵ
de: Baujahr
fa: سال
fr: Année

# vehiclePlateLabel
source: Plate
ar: رقم اللوحة
ckb: پلاک
de: Kennzeichen
fa: پلاک
fr: Immatriculation

# vehicleVinLabel
source: VIN
ar: رقم الهيكل
de: FIN

# vehicleColourLabel
source: Colour
ar: اللون
ckb: ڕەنگ
de: Farbe
fa: رنگ
fr: Couleur

# vehicleNotesLabel
source: Notes
ar: الملاحظات
ckb: تێبینی
de: Notizen
fa: یادداشت

# vehicleBusinessLabel
source: Do you drive this for work?
ar: هل تستخدم هذه المركبة في العمل؟
ckb: ئەمە بۆ کار لێدەخوڕیت؟
de: Fahren Sie damit beruflich?
fa: از این خودرو برای کار استفاده می‌کنید؟
fr: Conduisez-vous ce véhicule pour le travail ?

# vehicleMuteLabel
source: Mute reminders for this vehicle
ar: كتم تذكيرات هذه المركبة
ckb: بێدەنگکردنی بیرخەرەوەکانی ئەم ئۆتۆمبێلە
de: Erinnerungen für dieses Fahrzeug stummschalten
fa: ساکت کردن یادآورهای این خودرو
fr: Mettre en sourdine les rappels de ce véhicule

# vehicleOdometerRow
source: Odometer
ar: العدّاد
ckb: ژمارەی کیلۆمێتر
de: Kilometerstand
fa: کیلومترشمار
fr: Compteur

# vehicleOdometerRowHint
source: entered {age}
ar: أُدخِل {age}
ckb: {age} تۆمارکراوە
de: {age} erfasst
fa: {age} ثبت شده
fr: saisi {age}

# vehicleMarkAsSold
source: Mark as sold
ar: تحديد كمباعة
ckb: نیشانەکردن وەک فرۆشراو
de: Als verkauft markieren
fa: ثبت به‌عنوان فروخته‌شده
fr: Marquer comme vendu

# vehicleKeepItMarkSold
source: Keep it — mark it sold
ar: احتفظ بها — وحدّدها كمباعة
ckb: بیهێڵەوە — وەک فرۆشراو نیشانەی بکە
de: Behalten — als verkauft markieren
fa: نگهش دار — به‌عنوان فروخته‌شده ثبتش کن
fr: Le garder — le marquer comme vendu

# vehicleDeleteRow
source: Delete {name} and its {countText} entries
ar: حذف {name} و{countText} من سجلاته
ckb: سڕینەوەی {name} و {countText} تۆمارەکەی
de: {name} und seine {countText} Einträge löschen
fa: حذف {name} و {countText} رکوردش
fr: Supprimer {name} et ses {countText} entrées

# vehicleDeleteRowEmpty
source: Delete {name}
ar: حذف {name}
ckb: سڕینەوەی {name}
de: {name} löschen
fa: حذف {name}
fr: Supprimer {name}

# vehiclePurchaseGroup
source: Purchase and sale
ar: الشراء والبيع
ckb: کڕین و فرۆشتن
de: Kauf und Verkauf
fa: خرید و فروش
fr: Achat et vente

# vehicleUnitsGroup
source: This vehicle's units & currency
ar: وحدات هذه المركبة وعملتها
ckb: یەکە و دراوی ئەم ئۆتۆمبێلە
de: Einheiten & Währung dieses Fahrzeugs
fa: یکاها و واحد پول این خودرو
fr: Unités et devise de ce véhicule

# commonAutomatic
source: Automatic
ar: تلقائي
ckb: خۆکار
de: Automatisch
fa: خودکار
fr: Automatique

# vehiclePurchaseDate
source: Purchase date
ar: تاريخ الشراء
ckb: بەرواری کڕین
de: Kaufdatum
fa: تاریخ خرید
fr: Date d’achat

# vehiclePurchasePrice
source: Purchase price
ar: سعر الشراء
ckb: نرخی کڕین
de: Kaufpreis
fa: قیمت خرید
fr: Prix d’achat

# vehiclePurchaseOdometer
source: Odometer at purchase
ar: العدّاد عند الشراء
ckb: ژمارەی کیلۆمێتر لە کاتی کڕین
de: Kilometerstand beim Kauf
fa: کیلومترشمار هنگام خرید
fr: Compteur à l’achat

# vehicleSoldOn
source: Sold on
ar: تاريخ البيع
ckb: بەرواری فرۆشتن
de: Verkauft am
fa: تاریخ فروش
fr: Vendu le

# vehicleSoldPrice
source: Sold price
ar: سعر البيع
ckb: نرخی فرۆشتن
de: Verkaufspreis
fa: قیمت فروش
fr: Prix de vente

# vehicleYearRangeError
source: Enter a year between {min} and {max}.
ar: أدخل سنة بين {min} و{max}.
ckb: ساڵێک لە نێوان {min} و {max} بنووسە.
de: Geben Sie ein Jahr zwischen {min} und {max} ein.
fa: سالی بین {min} و {max} وارد کنید.
fr: Saisissez une année comprise entre {min} et {max}.

# vehicleVinLengthNote
source: A VIN is usually {countText} characters.
ar: عادةً ما يتكوّن رقم الهيكل من {countText} خانةً.
ckb: بەزۆری VIN لە {countText} پیت پێکدێت.
de: Eine FIN hat üblicherweise {countText} Zeichen.
fa: شمارهٔ VIN معمولاً {countText} کاراکتر دارد.
fr: Un VIN compte généralement {countText} caractères.

# vehicleDuplicateNameNote
source: You already have a vehicle called {name}
ar: لديك بالفعل مركبة باسم {name}
ckb: پێشتر ئۆتۆمبێلێکت بە ناوی {name} هەیە
de: Sie haben bereits ein Fahrzeug namens {name}
fa: از قبل خودرویی به نام {name} دارید
fr: Vous avez déjà un véhicule nommé {name}

# vehicleCurrencyChangeNote
source: Only new entries use this. Nothing already saved changes.
ar: ينطبق هذا على السجلات الجديدة فقط. ولا يتغيّر شيء مما حُفظ من قبل.
ckb: تەنها تۆمارە نوێیەکان ئەمە بەکاردەهێنن. ئەوەی پێشتر پاشەکەوت کراوە ناگۆڕێت.
de: Gilt nur für neue Einträge. Bereits Gespeichertes bleibt unverändert.
fa: فقط رکوردهای جدید از این پیروی می‌کنند. چیزی که ذخیره شده تغییر نمی‌کند.
fr: Seules les nouvelles entrées l’utilisent. Ce qui est déjà enregistré ne change pas.

# vehicleFuelChangeNote
source: Reminders keep the intervals they already have.
ar: تحتفظ التذكيرات بفتراتها كما هي.
ckb: ماوەکانی بیرخەرەوەکان وەک خۆیان دەمێننەوە.
de: Erinnerungen behalten ihre bisherigen Intervalle.
fa: یادآورها بازه‌های فعلی خود را نگه می‌دارند.
fr: Les rappels conservent les intervalles qu’ils ont déjà.

# colourWhite
source: White
ar: أبيض
ckb: سپی
de: Weiß
fa: سفید
fr: Blanc

# colourSilver
source: Silver
ar: فضي
ckb: زیوی
de: Silber
fa: نقره‌ای
fr: Argent

# colourGrey
source: Grey
ar: رمادي
ckb: خۆڵەمێشی
de: Grau
fa: خاکستری
fr: Gris

# colourBlack
source: Black
ar: أسود
ckb: ڕەش
de: Schwarz
fa: مشکی
fr: Noir

# colourRed
source: Red
ar: أحمر
ckb: سوور
de: Rot
fa: قرمز
fr: Rouge

# colourBlue
source: Blue
ar: أزرق
ckb: شین
de: Blau
fa: آبی
fr: Bleu

# colourGreen
source: Green
ar: أخضر
ckb: سەوز
de: Grün
fa: سبز
fr: Vert

# colourYellow
source: Yellow
ar: أصفر
ckb: زەرد
de: Gelb
fa: زرد
fr: Jaune

# colourOther
source: Other
ar: آخر
ckb: هیتر
de: Sonstige
fa: سایر
fr: Autre

# dateDaysAgo
source: {n, plural, one{{nText} day ago} other{{nText} days ago}}
ar: {n, plural, zero{قبل {nText} يوم} one{قبل يوم} two{قبل يومين} few{قبل {nText} أيام} many{قبل {nText} يومًا} other{قبل {nText} يوم}}
ckb: {n, plural, one{{nText} ڕۆژ لەمەوبەر} other{{nText} ڕۆژ لەمەوبەر}}
de: {n, plural, one{Vor {nText} Tag} other{Vor {nText} Tagen}}
fa: {n, plural, one{{nText} روز پیش} other{{nText} روز پیش}}
fr: {n, plural, one{il y a {nText} jour} many{il y a {nText} jours} other{il y a {nText} jours}}

# dateAboutWeeksAgo
source: {n, plural, one{about {nText} week ago} other{about {nText} weeks ago}}
ar: {n, plural, zero{قبل حوالي {nText} أسبوع} one{قبل حوالي أسبوع} two{قبل حوالي أسبوعين} few{قبل حوالي {nText} أسابيع} many{قبل حوالي {nText} أسبوعًا} other{قبل حوالي {nText} أسبوع}}
ckb: {n, plural, one{نزیکەی {nText} هەفتە لەمەوبەر} other{نزیکەی {nText} هەفتە لەمەوبەر}}
de: {n, plural, one{Vor etwa {nText} Woche} other{Vor etwa {nText} Wochen}}
fa: {n, plural, one{حدود {nText} هفته پیش} other{حدود {nText} هفته پیش}}
fr: {n, plural, one{il y a environ {nText} semaine} many{il y a environ {nText} semaines} other{il y a environ {nText} semaines}}

# dateAboutMonthsAgo
source: {n, plural, one{about {nText} month ago} other{about {nText} months ago}}
ar: {n, plural, zero{قبل حوالي {nText} شهر} one{قبل حوالي شهر} two{قبل حوالي شهرين} few{قبل حوالي {nText} أشهر} many{قبل حوالي {nText} شهرًا} other{قبل حوالي {nText} شهر}}
ckb: {n, plural, one{نزیکەی {nText} مانگ لەمەوبەر} other{نزیکەی {nText} مانگ لەمەوبەر}}
de: {n, plural, one{Vor etwa {nText} Monat} other{Vor etwa {nText} Monaten}}
fa: {n, plural, one{حدود {nText} ماه پیش} other{حدود {nText} ماه پیش}}
fr: {n, plural, one{il y a environ {nText} mois} many{il y a environ {nText} mois} other{il y a environ {nText} mois}}

# vehiclesTitle
source: Vehicles
ar: المركبات
ckb: ئۆتۆمبێلەکان
de: Fahrzeuge
fa: خودروها
fr: Véhicules

# vehiclesIntro
source: Manage the garage here. Switching cars happens from the Home title.
ar: أدِر مركباتك من هنا. أمّا التبديل بينها فيتم من عنوان الشاشة الرئيسية.
ckb: لێرەدا ئۆتۆمبێلەکانت بەڕێوە دەبەیت. گۆڕینی ئۆتۆمبێل لە ناونیشانی پەڕەی ماڵەوە ئەنجام دەدرێت.
de: Hier verwalten Sie Ihre Fahrzeuge. Das Fahrzeug wechseln Sie über den Titel auf der Startseite.
fa: گاراژ را اینجا مدیریت کنید. تعویض خودرو از عنوان صفحه خانه انجام می‌شود.
fr: Gérez le garage ici. Le changement de véhicule se fait depuis le titre de l’accueil.

# vehiclesReorderHint
source: Press and hold a row to reorder. Swipe for sell and delete.
ar: اضغط مطوّلًا على صف لإعادة ترتيبه. اسحب للبيع والحذف.
ckb: بۆ گۆڕینی ڕیزبەندی، دەستت لەسەر ڕیزێک ڕابگرە. بۆ فرۆشتن و سڕینەوە، ڕیزەکە بەلایەکدا بکێشە.
de: Halten Sie ein Fahrzeug gedrückt, um die Reihenfolge zu ändern. Wischen Sie zum Verkaufen und Löschen.
fa: برای جابه‌جایی، ردیف را نگه دارید. برای فروش و حذف، بکشید.
fr: Appuyez longuement sur une ligne pour la déplacer. Balayez pour vendre ou supprimer.

# vehiclesSoldArchived
source: Sold and archived
ar: مباعة ومؤرشفة
ckb: فرۆشراو و ئەرشیفکراو
de: Verkauft und archiviert
fa: فروخته‌شده و بایگانی
fr: Vendus et archivés

# vehicleStatusAllGood
source: All good
ar: كل شيء على ما يرام
ckb: هەموو شتێک باشە
de: Alles in Ordnung
fa: همه‌چیز مرتب
fr: Tout est en ordre

# vehicleStatusNoReminders
source: No reminders yet
ar: لا تذكيرات بعد
ckb: هێشتا هیچ بیرخەرەوەیەک نییە
de: Noch keine Erinnerungen
fa: هنوز یادآوری ندارد
fr: Aucun rappel pour l’instant

# vehicleStatusNeedsOdometer
source: Odometer needs updating
ar: العدّاد يحتاج إلى تحديث
ckb: ژمارەی کیلۆمێتر پێویستی بە نوێکردنەوەیە
de: Kilometerstand aktualisieren
fa: کیلومترشمار نیاز به به‌روزرسانی دارد
fr: Compteur à mettre à jour

# vehicleStatusUnknown
source: Couldn't work out what's due
ar: تعذّر تحديد ما هو مستحق
ckb: نەزانرا چی کاتی هاتووە
de: Konnte nicht ermitteln, was fällig ist
fa: مشخص نشد چه چیزی موعد دارد
fr: Impossible de déterminer les échéances

# vehicleOdometerStale
source: Odometer last updated {age}
ar: آخر تحديث لعداد المسافة {age}
ckb: کیلۆمەتری {age} نوێکراوەتەوە
de: Kilometerstand zuletzt aktualisiert: {age}
fa: کیلومترشمار {age} به‌روزرسانی شده
fr: Compteur mis à jour {age}

# vehicleOdometerLastEntered
source: last entered {date}
ar: آخر إدخال في {date}
ckb: دوایین تۆمار {date}
de: zuletzt erfasst am {date}
fa: آخرین ثبت {date}
fr: saisi le {date}

# vehicleStatusOverdue
source: {item} overdue
ar: فات موعد {item}
ckb: {item} دواکەوتووە
de: {item} überfällig
fa: {item} عقب‌افتاده
fr: {item} en retard

# vehicleStatusDue
source: {item} due
ar: {item} مستحقة
ckb: {item} کاتی هاتووە
de: {item} fällig
fa: {item} موعدش رسیده
fr: {item} à faire

# vehicleStatusItemGeneric
source: Service
ar: صيانة
ckb: خزمەتگوزاری
de: Wartung
fa: سرویس
fr: Entretien

# vehiclesOnlyOneWarning
source: This is your only vehicle. Deleting it starts Odova over.
ar: هذه مركبتك الوحيدة. حذفها يعيد أودوفا إلى نقطة البداية.
ckb: ئەمە تاکە ئۆتۆمبێلتە. ئەگەر بیسڕیتەوە، ئۆدۆڤا لە سەرەتاوە دەست پێدەکاتەوە.
de: Das ist Ihr einziges Fahrzeug. Wenn Sie es löschen, beginnt Odova von vorn.
fa: این تنها خودروی شماست. با حذف آن، اودووا از نو شروع می‌شود.
fr: C’est votre seul véhicule. Le supprimer remet Odova à zéro.

# vehicleSwitchToIt
source: Switch to it
ar: التبديل إليها
ckb: بۆی بگۆڕە
de: Wechseln
fa: همین را نشان بده
fr: Passer à ce véhicule

# vehicleAddTitle
source: Add vehicle
ar: إضافة مركبة
ckb: زیادکردنی ئۆتۆمبێل
de: Fahrzeug hinzufügen
fa: افزودن خودرو
fr: Ajouter un véhicule

# vehicleAddedSnack
source: {name} added
ar: تمت إضافة {name}
ckb: {name} زیادکرا
de: {name} hinzugefügt
fa: {name} افزوده شد
fr: {name} ajouté

# switcherTitle
source: Switch vehicle
ar: تبديل المركبة
ckb: گۆڕینی ئۆتۆمبێل
de: Fahrzeug wechseln
fa: تعویض خودرو
fr: Changer de véhicule

# switcherCount
source: {n, plural, one{{nText} vehicle} other{{nText} vehicles}}
ar: {n, plural, zero{{nText} مركبة} one{مركبة واحدة} two{مركبتان} few{{nText} مركبات} many{{nText} مركبةً} other{{nText} مركبة}}
ckb: {n, plural, one{{nText} ئۆتۆمبێل} other{{nText} ئۆتۆمبێل}}
de: {n, plural, one{{nText} Fahrzeug} other{{nText} Fahrzeuge}}
fa: {n, plural, one{{nText} خودرو} other{{nText} خودرو}}
fr: {n, plural, one{{nText} véhicule} many{{nText} véhicules} other{{nText} véhicules}}

# switcherAddVehicle
source: Add vehicle
ar: إضافة مركبة
ckb: زیادکردنی ئۆتۆمبێل
de: Fahrzeug hinzufügen
fa: افزودن خودرو
fr: Ajouter un véhicule

# switcherManageVehicles
source: Manage vehicles
ar: إدارة المركبات
ckb: بەڕێوەبردنی ئۆتۆمبێلەکان
de: Fahrzeuge verwalten
fa: مدیریت خودروها
fr: Gérer les véhicules

# vehicleBusinessBadge
source: Business
ar: للعمل
ckb: کار
de: Beruflich
fa: کاری
fr: Professionnel

# commonBack
source: Back
ar: رجوع
ckb: گەڕانەوە
de: Zurück
fa: بازگشت
fr: Retour

# commonAdd
source: Add
ar: إضافة
ckb: زیادکردن
de: Hinzufügen
fa: افزودن
fr: Ajouter

# commonDelete
source: Delete
ar: حذف
ckb: سڕینەوە
de: Löschen
fa: حذف
fr: Supprimer

# commonUndo
source: Undo
ar: تراجع
ckb: گەڕانەوە
de: Rückgängig
fa: واگرد
fr: Annuler

# vehicleDeletedSnack
source: Deleted {name}
ar: تم حذف {name}
ckb: {name} سڕایەوە
de: {name} gelöscht
fa: {name} حذف شد
fr: {name} supprimé

# vehicleSoldSnack
source: {name} marked as sold
ar: تم وضع علامة "مباعة" على {name}
ckb: {name} وەک فرۆشراو نیشانە کرا
de: {name} als verkauft markiert
fa: {name} به‌عنوان فروخته‌شده علامت خورد
fr: {name} marqué comme vendu

# vehicleSoldSummary
source: {n, plural, =0{Sold {date}} one{Sold {date} · {countText} entry} other{Sold {date} · {countText} entries}}
ar: {n, plural, zero{بِيعت في {date}} one{بِيعت في {date} · سجل واحد} two{بِيعت في {date} · سجلان} few{بِيعت في {date} · {countText} سجلات} many{بِيعت في {date} · {countText} سجلاً} other{بِيعت في {date} · {countText} سجل}}
ckb: {n, plural, =0{فرۆشراوە {date}} one{فرۆشراوە لە {date} · {countText} تۆمار} other{فرۆشراوە لە {date} · {countText} تۆمار}}
de: {n, plural, =0{Verkauft am {date}} one{Verkauft am {date} · {countText} Eintrag} other{Verkauft am {date} · {countText} Einträge}}
fa: {n, plural, =0{فروخته‌شده {date}} one{فروخته‌شده در {date} · {countText} رکورد} other{فروخته‌شده در {date} · {countText} رکورد}}
fr: {n, plural, =0{Vendu le {date}} one{Vendu le {date} · {countText} entrée} many{Vendu le {date} · {countText} entrées} other{Vendu le {date} · {countText} entrées}}

# vehicleStatusDueInDays
source: {n, plural, one{{item} due in {countText} day} other{{item} due in {countText} days}}
ar: {n, plural, zero{موعد {item} خلال {countText} يوم} one{موعد {item} خلال يوم} two{موعد {item} خلال يومين} few{موعد {item} خلال {countText} أيام} many{موعد {item} خلال {countText} يومًا} other{موعد {item} خلال {countText} يوم}}
ckb: {n, plural, one{{item} لە {countText} ڕۆژی دیکەدا پێویستە} other{{item} لە {countText} ڕۆژی دیکەدا پێویستە}}
de: {n, plural, one{{item} in {countText} Tag fällig} other{{item} in {countText} Tagen fällig}}
fa: {n, plural, one{{item} تا {countText} روز دیگر موعد دارد} other{{item} تا {countText} روز دیگر موعد دارد}}
fr: {n, plural, one{{item} à échéance dans {countText} jour} many{{item} à échéance dans {countText} jours} other{{item} à échéance dans {countText} jours}}

# homeOverdueByDistance
source: Overdue by {distance}
ar: متأخّر بمقدار {distance}
ckb: {distance} دواکەوتووە
de: {distance} überfällig
fa: {distance} گذشته
fr: En retard de {distance}

# homeOverdueByTime
source: Overdue by {duration}
ar: متأخّر بمقدار {duration}
ckb: {duration} دواکەوتووە
de: {duration} überfällig
fa: {duration} گذشته
fr: En retard de {duration}

# homeOverdueByBoth
source: Overdue by {distance} and {duration}
ar: متأخّر بمقدار {distance} و{duration}
ckb: {distance} و {duration} دواکەوتووە
de: {distance} und {duration} überfällig
fa: {distance} و {duration} گذشته
fr: En retard de {distance} et {duration}

# homeDueNow
source: Due now
ar: مستحقّ الآن
ckb: ئێستا کاتیەتی
de: Jetzt fällig
fa: همین حالا موعدش است
fr: À faire maintenant

# homeDueSoonDistance
source: in about {distance}
ar: بعد {distance} تقريبًا
ckb: نزیکەی {distance} تر
de: in etwa {distance}
fa: حدود {distance} دیگر
fr: dans environ {distance}

# homeNeedsOdometer
source: Needs an odometer reading
ar: يحتاج قراءة عدّاد
ckb: پێویستی بە خوێندنەوەی کیلۆمەترە
de: Braucht einen Kilometerstand
fa: به کیلومتر نیاز دارد
fr: Besoin d’un relevé du compteur

# homeUnknownTitle
source: When were these last done?
ar: متى جرى هذا آخر مرّة؟
ckb: ئەمانە دواجار کەی کران؟
de: Wann wurde das zuletzt gemacht?
fa: اینها آخرین بار کی انجام شدند؟
fr: Quand cela a-t-il été fait ?

# homeUnknownHint
source: Telling me turns them into reminders.
ar: أخبِرني لتتحوّل إلى تذكيرات.
ckb: پێم بڵێ تا ببنە بیرخەرەوە.
de: Sagen Sie es mir, und daraus werden Erinnerungen.
fa: بگو تا به یادآور تبدیل شوند.
fr: Dites-le-moi et cela devient des rappels.

# homeUnknownMore
source: {n, plural, =0{See all} one{+ {nText} more} other{+ {nText} more}}
ar: {n, plural, zero{عرض الكل} one{+ عنصر واحد آخر} two{+ عنصران آخران} few{+ {nText} عناصر أخرى} many{+ {nText} عنصرًا آخر} other{+ {nText} عنصر آخر}}
ckb: {n, plural, =0{هەموویان ببینە} one{+ {nText} تری} other{+ {nText} تری}}
de: {n, plural, =0{Alle anzeigen} one{+ {nText} weiteres} other{+ {nText} weitere}}
fa: {n, plural, =0{دیدن همه} one{+ {nText} مورد دیگر} other{+ {nText} مورد دیگر}}
fr: {n, plural, =0{Tout voir} one{+ {nText} autre} many{+ {nText} autres} other{+ {nText} autres}}

# homeMoreDue
source: {n, plural, =0{See all reminders} one{See all — {nText} more due or overdue} other{See all — {nText} more due or overdue}}
ar: {n, plural, zero{كل التذكيرات} one{عرض الكل — عنصر واحد آخر مستحقّ أو متأخّر} two{عرض الكل — عنصران آخران مستحقّان أو متأخّران} few{عرض الكل — {nText} عناصر أخرى مستحقّة أو متأخّرة} many{عرض الكل — {nText} عنصرًا مستحقًّا أو متأخّرًا} other{عرض الكل — {nText} عنصر مستحقّ أو متأخّر}}
ckb: {n, plural, =0{هەموو بیرخەرەوەکان} one{هەموویان ببینە — {nText} تری کاتیەتی یان دواکەوتووە} other{هەموویان ببینە — {nText} تری کاتیەتی یان دواکەوتووە}}
de: {n, plural, =0{Alle Erinnerungen} one{Alle anzeigen — {nText} weiteres fällig oder überfällig} other{Alle anzeigen — {nText} weitere fällig oder überfällig}}
fa: {n, plural, =0{همهٔ یادآورها} one{دیدن همه — {nText} مورد دیگر رسیده یا گذشته} other{دیدن همه — {nText} مورد دیگر رسیده یا گذشته}}
fr: {n, plural, =0{Tous les rappels} one{Tout voir — {nText} autre à faire ou en retard} many{Tout voir — {nText} autres à faire ou en retard} other{Tout voir — {nText} autres à faire ou en retard}}

# homeSnoozedUntil
source: Snoozed until {date}
ar: مؤجَّل حتى {date}
ckb: دواخراوە هەتا {date}
de: Zurückgestellt bis {date}
fa: تا {date} به تعویق افتاد
fr: Reporté jusqu’au {date}

# remindersSeeAll
source: {n, plural, =0{See all reminders} one{See all reminders ({nText})} other{See all reminders ({nText})}}
ar: {n, plural, zero{كل التذكيرات} one{كل التذكيرات (تذكير واحد)} two{كل التذكيرات (تذكيران)} few{كل التذكيرات ({nText} تذكيرات)} many{كل التذكيرات ({nText} تذكيرًا)} other{كل التذكيرات ({nText} تذكير)}}
ckb: {n, plural, =0{هەموو بیرخەرەوەکان} one{هەموو بیرخەرەوەکان ({nText})} other{هەموو بیرخەرەوەکان ({nText})}}
de: {n, plural, =0{Alle Erinnerungen} one{Alle Erinnerungen ({nText})} other{Alle Erinnerungen ({nText})}}
fa: {n, plural, =0{همهٔ یادآورها} one{همهٔ یادآورها ({nText})} other{همهٔ یادآورها ({nText})}}
fr: {n, plural, =0{Tous les rappels} one{Tous les rappels ({nText})} many{Tous les rappels ({nText})} other{Tous les rappels ({nText})}}

# remindersDisclaimer
source: Odova starts you off with the usual jobs. Your handbook wins — edit anything here.
ar: تبدأ أودوفا بالأعمال المعتادة. دليلك هو المرجع — عدّل أي شيء هنا.
ckb: ئۆدۆڤا بە کارە ئاساییەکان دەست پێدەکات. ڕێنمای خۆت سەرەکییە — هەرچی لێرە بگۆڕە.
de: Odova beginnt mit den üblichen Arbeiten. Ihr Handbuch zählt — ändern Sie hier alles.
fa: اودووا با کارهای معمول شروع می‌کند. دفترچهٔ خودت مرجع است — هر چیزی را اینجا تغییر بده.
fr: Odova commence par les travaux habituels. Votre manuel prime — modifiez tout ici.

# actionLogIt
source: Log it
ar: سجّلها
ckb: تۆماری بکە
de: Eintragen
fa: ثبت کن
fr: Enregistrer

# actionUpdateOdometer
source: Update odometer
ar: تحديث العدّاد
ckb: نوێکردنەوەی کیلۆمەتر
de: Kilometerstand aktualisieren
fa: به‌روزرسانی کیلومتر
fr: Mettre à jour le compteur
